<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1" ZoomLevel="57">
        <AssociationConnector Association="SAT.HR.FK_tb_Move_Man_Power_Detail_PoTID" />
        <EntityTypeShape EntityType="SAT.HR.tb_Accumulative_Fund" Width="1.5" PointX="14.25" PointY="37" />
        <EntityTypeShape EntityType="SAT.HR.tb_Action_Type" Width="1.5" PointX="5.25" PointY="60.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_Agent_Type" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.tb_Bank_Loan" Width="1.5" PointX="14.25" PointY="60.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Death_Replacement" Width="1.5" PointX="10.5" PointY="36.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Death_Subsidy" Width="1.5" PointX="10.5" PointY="46.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Medical" Width="1.5" PointX="13.5" PointY="52.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Other_Welfare" Width="1.5" PointX="16.5" PointY="52.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Provident_Fund" Width="1.5" PointX="16.5" PointY="40.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Type" Width="1.5" PointX="14.25" PointY="63" />
        <EntityTypeShape EntityType="SAT.HR.tb_Blood_Type" Width="1.5" PointX="3" PointY="51.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" Width="1.5" PointX="8" PointY="4.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Detail" Width="1.5" PointX="10.75" PointY="9" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Group" Width="1.5" PointX="10.75" PointY="13" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Type" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" Width="1.5" PointX="8.25" PointY="58.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_Claim_Type" Width="1.5" PointX="11.25" PointY="68" />
        <EntityTypeShape EntityType="SAT.HR.tb_Country" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" Width="1.5" PointX="11.25" PointY="64.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" Width="1.5" PointX="5.25" PointY="65.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Discipline" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="SAT.HR.tb_District" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" Width="1.5" PointX="3" PointY="65.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Document_Number" Width="1.5" PointX="7.75" PointY="14" />
        <EntityTypeShape EntityType="SAT.HR.tb_Document_Type" Width="1.5" PointX="12.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" Width="1.5" PointX="11.25" PointY="30.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Empower" Width="1.5" PointX="3" PointY="56.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_Excellent_Type" Width="1.5" PointX="8.25" PointY="62" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Leave_Type" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="SAT.HR.tb_Loan_Type" Width="1.5" PointX="14.25" PointY="57.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" Width="1.5" PointX="11.25" PointY="60.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Man_Power" Width="1.5" PointX="19.5" PointY="47.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Marital_Status" Width="1.5" PointX="3" PointY="54" />
        <EntityTypeShape EntityType="SAT.HR.tb_Member_Type" Width="1.5" PointX="8.25" PointY="35" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu_Role" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Move_Level_Detail" Width="1.5" PointX="2.75" PointY="15" />
        <EntityTypeShape EntityType="SAT.HR.tb_Move_Level_Head" Width="1.5" PointX="4.75" PointY="15" />
        <EntityTypeShape EntityType="SAT.HR.tb_Move_Man_Power_Detail" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Move_Man_Power_Head" Width="1.5" PointX="5.75" PointY="9.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Move_Type" Width="1.5" PointX="13.75" PointY="5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" Width="1.5" PointX="3" PointY="61.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Occupation" Width="1.5" PointX="11.25" PointY="34" />
        <EntityTypeShape EntityType="SAT.HR.tb_Part_Type" Width="1.5" PointX="5.25" PointY="72.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" Width="1.5" PointX="14.75" PointY="8" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position_Agent" Width="1.5" PointX="14.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position_Type" Width="1.5" PointX="5.25" PointY="58.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Province" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Recieve_Type" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" Width="1.5" PointX="3" PointY="41" />
        <EntityTypeShape EntityType="SAT.HR.tb_Rent_Type" Width="1.5" PointX="5.25" PointY="69.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Salary" Width="1.5" PointX="9.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.tb_Section" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" Width="1.5" PointX="0.75" PointY="47.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_SubDistrict" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_SysConfig" Width="1.5" PointX="14.75" PointY="12" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Training_Type" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Transfer_Type" Width="1.5" PointX="11.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Certificate" Width="1.5" PointX="10.5" PointY="52.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Education" Width="1.5" PointX="13.5" PointY="46.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Excellent" Width="1.5" PointX="10.5" PointY="56.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_History" Width="1.5" PointX="7.5" PointY="114.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Insignia" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Position" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Role" Width="1.5" PointX="13.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Status" Width="1.5" PointX="3" PointY="58.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Training" Width="1.5" PointX="7.5" PointY="41" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Type" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Working_Type" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Agent_Position" Width="1.5" PointX="15.75" PointY="5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Capability" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.vw_Department" Width="1.5" PointX="16.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.vw_Employee" Width="1.5" PointX="16.75" PointY="8" />
        <EntityTypeShape EntityType="SAT.HR.vw_Man_Power" Width="1.5" PointX="6.75" PointY="19" />
        <EntityTypeShape EntityType="SAT.HR.vw_Menu_Role" Width="1.5" PointX="11.75" PointY="19" />
        <EntityTypeShape EntityType="SAT.HR.vw_Move_Level_Detail" Width="1.5" PointX="17.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.vw_Move_Level_Head" Width="1.5" PointX="18.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.vw_Move_Man_Power_Detail" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_Move_Man_Power_Head" Width="1.5" PointX="2.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_Section" Width="1.5" PointX="18.75" PointY="7" />
        <EntityTypeShape EntityType="SAT.HR.vw_Title" Width="1.5" PointX="8.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_User" Width="1.5" PointX="16.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Certificate" Width="1.5" PointX="18.75" PointY="11" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Education" Width="1.5" PointX="13.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Excellent" Width="1.5" PointX="18.75" PointY="20" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_History" Width="1.5" PointX="20.75" PointY="9" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Insignia" Width="1.5" PointX="20.75" PointY="16" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_NotRole" Width="1.5" PointX="20.75" PointY="21" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Position" Width="1.5" PointX="22.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Role" Width="1.5" PointX="22.75" PointY="9" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Training" Width="1.5" PointX="22.75" PointY="15" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Provident_Fund_tb_Accumulative_Fund" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Provident_Fund_tb_Accumulative_Fund1" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_Action_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Death_Replacement_tb_Recieve_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Death_Subsidy_tb_Recieve_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Medical_tb_Claim_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Medical_tb_Recieve_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Other_Welfare_tb_Benefit_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Other_Welfare_tb_Recieve_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Other_Welfare_tb_Recieve_Type1" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Certificate_tb_Certificate" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Education_tb_Country" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Training_tb_Country" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Education_tb_Degree" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Man_Power_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_District_tb_Province" />
        <AssociationConnector Association="SAT.HR.FK_tb_Man_Power_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Section_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Man_Power_tb_Education" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Education_tb_Education" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Excellent_tb_Excellent_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Insignia_tb_Insignia" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Education_tb_Major" />
        <AssociationConnector Association="SAT.HR.FK_tb_Man_Power_tb_Section" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_Move_Man_Power_Detail_MopID" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_Position_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_SubDistrict_tb_Province" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_Section" />
        <AssociationConnector Association="SAT.HR.FK_tb_Title_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Training_tb_Training_Type" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Remuneration" Width="1.5" PointX="10.5" PointY="25.125" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Remuneration_tb_Recieve_Type" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Provident_Fund" Width="1.5" PointX="23.375" PointY="19.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" Width="1.5" PointX="19.25" PointY="52.5" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Death_Replacement_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Death_Subsidy_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Medical_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Other_Welfare_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Provident_Fund_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Blood_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Empower" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Marital_Status" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Nationality" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Nationality1" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Religion" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Title" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Certificate_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Education_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Excellent_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_History_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Position_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_User_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Training_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_User_Status" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Working_Type" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Medical" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Loan" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Loan" Width="1.5" PointX="21.5" PointY="59" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Loan_tb_Bank_Loan" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Loan_tb_Loan_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Loan_tb_User" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Home_Rental" Width="1.5" PointX="24.5" PointY="63.875" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Home_Rental" Width="1.5" PointX="25.375" PointY="5.75" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Home_Rental_tb_Part_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Home_Rental_tb_Rent_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Home_Rental_tb_User" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Family" Width="1.5" PointX="22.5" PointY="48.125" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Family" Width="1.5" PointX="7.375" PointY="25.75" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Family_tb_Marital_Status" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Family_tb_Occupation" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Family_tb_Recieve_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_Family_tb_User" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Other_Welfare" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Cremation" Width="1.5" PointX="25.5" PointY="47.25" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Cremation_tb_Member_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Benefit_Cremation_tb_User" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Cremation" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Death_Replacement" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Benefit_Death_Subsidy" Width="1.5" PointX="25.375" PointY="22.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>