<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SATHRStoreContainer" CdmEntityContainer="SATEntities">
    <EntitySetMapping Name="tb_ActionType">
      <EntityTypeMapping TypeName="SAT.HR.tb_ActionType">
        <MappingFragment StoreEntitySet="tb_ActionType">
          <ScalarProperty Name="ActID" ColumnName="ActID" />
          <ScalarProperty Name="ActCode" ColumnName="ActCode" />
          <ScalarProperty Name="ActName" ColumnName="ActName" />
          <ScalarProperty Name="ActType" ColumnName="ActType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability">
        <MappingFragment StoreEntitySet="tb_Capability">
          <ScalarProperty Name="CapID" ColumnName="CapID" />
          <ScalarProperty Name="CapYear" ColumnName="CapYear" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="CapGroupID" ColumnName="CapGroupID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CapabilityType">
      <EntityTypeMapping TypeName="SAT.HR.tb_CapabilityType">
        <MappingFragment StoreEntitySet="tb_CapabilityType">
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="CapTName" ColumnName="CapTName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Certificate">
      <EntityTypeMapping TypeName="SAT.HR.tb_Certificate">
        <MappingFragment StoreEntitySet="tb_Certificate">
          <ScalarProperty Name="CerId" ColumnName="CerId" />
          <ScalarProperty Name="CerCode" ColumnName="CerCode" />
          <ScalarProperty Name="CerName" ColumnName="CerName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Degree">
      <EntityTypeMapping TypeName="SAT.HR.tb_Degree">
        <MappingFragment StoreEntitySet="tb_Degree">
          <ScalarProperty Name="DegID" ColumnName="DegID" />
          <ScalarProperty Name="DegName" ColumnName="DegName" />
          <ScalarProperty Name="DegStatus" ColumnName="DegStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Department">
      <EntityTypeMapping TypeName="SAT.HR.tb_Department">
        <MappingFragment StoreEntitySet="tb_Department">
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepCode" ColumnName="DepCode" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Division">
      <EntityTypeMapping TypeName="SAT.HR.tb_Division">
        <MappingFragment StoreEntitySet="tb_Division">
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DivCode" ColumnName="DivCode" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Education">
      <EntityTypeMapping TypeName="SAT.HR.tb_Education">
        <MappingFragment StoreEntitySet="tb_Education">
          <ScalarProperty Name="EduID" ColumnName="EduID" />
          <ScalarProperty Name="EduName" ColumnName="EduName" />
          <ScalarProperty Name="EduStatus" ColumnName="EduStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_GroupRole">
      <EntityTypeMapping TypeName="SAT.HR.tb_GroupRole">
        <MappingFragment StoreEntitySet="tb_GroupRole">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Holiday">
      <EntityTypeMapping TypeName="SAT.HR.tb_Holiday">
        <MappingFragment StoreEntitySet="tb_Holiday">
          <ScalarProperty Name="HolID" ColumnName="HolID" />
          <ScalarProperty Name="HolYear" ColumnName="HolYear" />
          <ScalarProperty Name="HolDate" ColumnName="HolDate" />
          <ScalarProperty Name="HolDescription" ColumnName="HolDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Insignia">
      <EntityTypeMapping TypeName="SAT.HR.tb_Insignia">
        <MappingFragment StoreEntitySet="tb_Insignia">
          <ScalarProperty Name="InsID" ColumnName="InsID" />
          <ScalarProperty Name="InsFullName" ColumnName="InsFullName" />
          <ScalarProperty Name="InsShortName" ColumnName="InsShortName" />
          <ScalarProperty Name="InsStatus" ColumnName="InsStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LeaveType">
      <EntityTypeMapping TypeName="SAT.HR.tb_LeaveType">
        <MappingFragment StoreEntitySet="tb_LeaveType">
          <ScalarProperty Name="LevID" ColumnName="LevID" />
          <ScalarProperty Name="LevYear" ColumnName="LevYear" />
          <ScalarProperty Name="LevStartDate" ColumnName="LevStartDate" />
          <ScalarProperty Name="LevEndDate" ColumnName="LevEndDate" />
          <ScalarProperty Name="LevMax" ColumnName="LevMax" />
          <ScalarProperty Name="LevStatus" ColumnName="LevStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Major">
      <EntityTypeMapping TypeName="SAT.HR.tb_Major">
        <MappingFragment StoreEntitySet="tb_Major">
          <ScalarProperty Name="MajID" ColumnName="MajID" />
          <ScalarProperty Name="MajName" ColumnName="MajName" />
          <ScalarProperty Name="MajStatus" ColumnName="MajStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Menu">
      <EntityTypeMapping TypeName="SAT.HR.tb_Menu">
        <MappingFragment StoreEntitySet="tb_Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Nationality">
      <EntityTypeMapping TypeName="SAT.HR.tb_Nationality">
        <MappingFragment StoreEntitySet="tb_Nationality">
          <ScalarProperty Name="NatID" ColumnName="NatID" />
          <ScalarProperty Name="NatName" ColumnName="NatName" />
          <ScalarProperty Name="NatStatus" ColumnName="NatStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Position">
      <EntityTypeMapping TypeName="SAT.HR.tb_Position">
        <MappingFragment StoreEntitySet="tb_Position">
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="PoCode" ColumnName="PoCode" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoGroup" ColumnName="PoGroup" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Religion">
      <EntityTypeMapping TypeName="SAT.HR.tb_Religion">
        <MappingFragment StoreEntitySet="tb_Religion">
          <ScalarProperty Name="RelD" ColumnName="RelD" />
          <ScalarProperty Name="RelName" ColumnName="RelName" />
          <ScalarProperty Name="RelStatus" ColumnName="RelStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Role">
      <EntityTypeMapping TypeName="SAT.HR.tb_Role">
        <MappingFragment StoreEntitySet="tb_Role">
          <ScalarProperty Name="PerID" ColumnName="PerID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Salary">
      <EntityTypeMapping TypeName="SAT.HR.tb_Salary">
        <MappingFragment StoreEntitySet="tb_Salary">
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="SaLevel" ColumnName="SaLevel" />
          <ScalarProperty Name="SaStep" ColumnName="SaStep" />
          <ScalarProperty Name="SaStatus" ColumnName="SaStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Sex">
      <EntityTypeMapping TypeName="SAT.HR.tb_Sex">
        <MappingFragment StoreEntitySet="tb_Sex">
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SystemConfig">
      <EntityTypeMapping TypeName="SAT.HR.tb_SystemConfig">
        <MappingFragment StoreEntitySet="tb_SystemConfig">
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Title">
      <EntityTypeMapping TypeName="SAT.HR.tb_Title">
        <MappingFragment StoreEntitySet="tb_Title">
          <ScalarProperty Name="TiID" ColumnName="TiID" />
          <ScalarProperty Name="TiFullName" ColumnName="TiFullName" />
          <ScalarProperty Name="TiShortName" ColumnName="TiShortName" />
          <ScalarProperty Name="TiStatus" ColumnName="TiStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="SAT.HR.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>