<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SATHRStoreContainer" CdmEntityContainer="SATEntities">
    <FunctionImportMapping FunctionImportName="sp_Menu_GetByUser" FunctionName="SAT.HR.Store.sp_Menu_GetByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_GetByUser_Result">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Menu_Report_GetByUser" FunctionName="SAT.HR.Store.sp_Menu_Report_GetByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_Report_GetByUser_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Menu_GetByRole" FunctionName="SAT.HR.Store.sp_Menu_GetByRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_GetByRole_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Employee_List" FunctionName="SAT.HR.Store.sp_Employee_List" />
    <EntitySetMapping Name="tb_ActionType">
      <EntityTypeMapping TypeName="SAT.HR.tb_ActionType">
        <MappingFragment StoreEntitySet="tb_ActionType">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ActPos" ColumnName="ActPos" />
          <ScalarProperty Name="ActType" ColumnName="ActType" />
          <ScalarProperty Name="ActName" ColumnName="ActName" />
          <ScalarProperty Name="ActID" ColumnName="ActID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BenefitType">
      <EntityTypeMapping TypeName="SAT.HR.tb_BenefitType">
        <MappingFragment StoreEntitySet="tb_BenefitType">
          <ScalarProperty Name="BenTName" ColumnName="BenTName" />
          <ScalarProperty Name="BenTID" ColumnName="BenTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability">
        <MappingFragment StoreEntitySet="tb_Capability">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="CapGTID" ColumnName="CapGTID" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="CapYear" ColumnName="CapYear" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CapabilityGroup">
      <EntityTypeMapping TypeName="SAT.HR.tb_CapabilityGroup">
        <MappingFragment StoreEntitySet="tb_CapabilityGroup">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="CapGName" ColumnName="CapGName" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CapabilityType">
      <EntityTypeMapping TypeName="SAT.HR.tb_CapabilityType">
        <MappingFragment StoreEntitySet="tb_CapabilityType">
          <ScalarProperty Name="CapTName" ColumnName="CapTName" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Certificate">
      <EntityTypeMapping TypeName="SAT.HR.tb_Certificate">
        <MappingFragment StoreEntitySet="tb_Certificate">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CerName" ColumnName="CerName" />
          <ScalarProperty Name="CerId" ColumnName="CerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Degree">
      <EntityTypeMapping TypeName="SAT.HR.tb_Degree">
        <MappingFragment StoreEntitySet="tb_Degree">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DegStatus" ColumnName="DegStatus" />
          <ScalarProperty Name="DegName" ColumnName="DegName" />
          <ScalarProperty Name="DegID" ColumnName="DegID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Department">
      <EntityTypeMapping TypeName="SAT.HR.tb_Department">
        <MappingFragment StoreEntitySet="tb_Department">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Discipline">
      <EntityTypeMapping TypeName="SAT.HR.tb_Discipline">
        <MappingFragment StoreEntitySet="tb_Discipline">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DisName" ColumnName="DisName" />
          <ScalarProperty Name="DisID" ColumnName="DisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Division">
      <EntityTypeMapping TypeName="SAT.HR.tb_Division">
        <MappingFragment StoreEntitySet="tb_Division">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DocNumber">
      <EntityTypeMapping TypeName="SAT.HR.tb_DocNumber">
        <MappingFragment StoreEntitySet="tb_DocNumber">
          <ScalarProperty Name="LastYear" ColumnName="LastYear" />
          <ScalarProperty Name="LastMonth" ColumnName="LastMonth" />
          <ScalarProperty Name="ResetYear" ColumnName="ResetYear" />
          <ScalarProperty Name="ResetMonth" ColumnName="ResetMonth" />
          <ScalarProperty Name="ZeroContain" ColumnName="ZeroContain" />
          <ScalarProperty Name="CurrentNum" ColumnName="CurrentNum" />
          <ScalarProperty Name="NumLength" ColumnName="NumLength" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocCode" ColumnName="DocCode" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Education">
      <EntityTypeMapping TypeName="SAT.HR.tb_Education">
        <MappingFragment StoreEntitySet="tb_Education">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EduStatus" ColumnName="EduStatus" />
          <ScalarProperty Name="EduName" ColumnName="EduName" />
          <ScalarProperty Name="EduCode" ColumnName="EduCode" />
          <ScalarProperty Name="EduID" ColumnName="EduID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Holiday">
      <EntityTypeMapping TypeName="SAT.HR.tb_Holiday">
        <MappingFragment StoreEntitySet="tb_Holiday">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="HolDescription" ColumnName="HolDescription" />
          <ScalarProperty Name="HolDate" ColumnName="HolDate" />
          <ScalarProperty Name="HolID" ColumnName="HolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Insignia">
      <EntityTypeMapping TypeName="SAT.HR.tb_Insignia">
        <MappingFragment StoreEntitySet="tb_Insignia">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="InsStatus" ColumnName="InsStatus" />
          <ScalarProperty Name="InsShortName" ColumnName="InsShortName" />
          <ScalarProperty Name="InsFullName" ColumnName="InsFullName" />
          <ScalarProperty Name="InsID" ColumnName="InsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LeaveType">
      <EntityTypeMapping TypeName="SAT.HR.tb_LeaveType">
        <MappingFragment StoreEntitySet="tb_LeaveType">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LevStatus" ColumnName="LevStatus" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="LevName" ColumnName="LevName" />
          <ScalarProperty Name="LevMax" ColumnName="LevMax" />
          <ScalarProperty Name="LevEndDate" ColumnName="LevEndDate" />
          <ScalarProperty Name="LevStartDate" ColumnName="LevStartDate" />
          <ScalarProperty Name="LevYear" ColumnName="LevYear" />
          <ScalarProperty Name="LevID" ColumnName="LevID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Level">
      <EntityTypeMapping TypeName="SAT.HR.tb_Level">
        <MappingFragment StoreEntitySet="tb_Level">
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Major">
      <EntityTypeMapping TypeName="SAT.HR.tb_Major">
        <MappingFragment StoreEntitySet="tb_Major">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MajStatus" ColumnName="MajStatus" />
          <ScalarProperty Name="MajName" ColumnName="MajName" />
          <ScalarProperty Name="MajID" ColumnName="MajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Menu">
      <EntityTypeMapping TypeName="SAT.HR.tb_Menu">
        <MappingFragment StoreEntitySet="tb_Menu">
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Nationality">
      <EntityTypeMapping TypeName="SAT.HR.tb_Nationality">
        <MappingFragment StoreEntitySet="tb_Nationality">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NatStatus" ColumnName="NatStatus" />
          <ScalarProperty Name="NatName" ColumnName="NatName" />
          <ScalarProperty Name="NatID" ColumnName="NatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Position">
      <EntityTypeMapping TypeName="SAT.HR.tb_Position">
        <MappingFragment StoreEntitySet="tb_Position">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PoStatus" ColumnName="PoStatus" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoCode" ColumnName="PoCode" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PositionType">
      <EntityTypeMapping TypeName="SAT.HR.tb_PositionType">
        <MappingFragment StoreEntitySet="tb_PositionType">
          <ScalarProperty Name="PoTName" ColumnName="PoTName" />
          <ScalarProperty Name="PoTID" ColumnName="PoTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Religion">
      <EntityTypeMapping TypeName="SAT.HR.tb_Religion">
        <MappingFragment StoreEntitySet="tb_Religion">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RelStatus" ColumnName="RelStatus" />
          <ScalarProperty Name="RelName" ColumnName="RelName" />
          <ScalarProperty Name="RelD" ColumnName="RelD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Role">
      <EntityTypeMapping TypeName="SAT.HR.tb_Role">
        <MappingFragment StoreEntitySet="tb_Role">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleStatus" ColumnName="RoleStatus" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_RoleMenu">
      <EntityTypeMapping TypeName="SAT.HR.tb_RoleMenu">
        <MappingFragment StoreEntitySet="tb_RoleMenu">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_RoleUser">
      <EntityTypeMapping TypeName="SAT.HR.tb_RoleUser">
        <MappingFragment StoreEntitySet="tb_RoleUser">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Salary">
      <EntityTypeMapping TypeName="SAT.HR.tb_Salary">
        <MappingFragment StoreEntitySet="tb_Salary">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SaRate" ColumnName="SaRate" />
          <ScalarProperty Name="SaStep" ColumnName="SaStep" />
          <ScalarProperty Name="SaLevel" ColumnName="SaLevel" />
          <ScalarProperty Name="SaID" ColumnName="SaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Section">
      <EntityTypeMapping TypeName="SAT.HR.tb_Section">
        <MappingFragment StoreEntitySet="tb_Section">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="SecStatus" ColumnName="SecStatus" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Sex">
      <EntityTypeMapping TypeName="SAT.HR.tb_Sex">
        <MappingFragment StoreEntitySet="tb_Sex">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SysConfig">
      <EntityTypeMapping TypeName="SAT.HR.tb_SysConfig">
        <MappingFragment StoreEntitySet="tb_SysConfig">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="KeyDesc" ColumnName="KeyDesc" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Title">
      <EntityTypeMapping TypeName="SAT.HR.tb_Title">
        <MappingFragment StoreEntitySet="tb_Title">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TiStatus" ColumnName="TiStatus" />
          <ScalarProperty Name="TiShortName" ColumnName="TiShortName" />
          <ScalarProperty Name="TiFullName" ColumnName="TiFullName" />
          <ScalarProperty Name="TiID" ColumnName="TiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="SAT.HR.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserType">
      <EntityTypeMapping TypeName="SAT.HR.tb_UserType">
        <MappingFragment StoreEntitySet="tb_UserType">
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Capability">
      <EntityTypeMapping TypeName="SAT.HR.vw_Capability">
        <MappingFragment StoreEntitySet="vw_Capability">
          <ScalarProperty Name="CapGTName" ColumnName="CapGTName" />
          <ScalarProperty Name="CapGTID" ColumnName="CapGTID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="CapGName" ColumnName="CapGName" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
          <ScalarProperty Name="CapTName" ColumnName="CapTName" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
          <ScalarProperty Name="CapYear" ColumnName="CapYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Department">
      <EntityTypeMapping TypeName="SAT.HR.vw_Department">
        <MappingFragment StoreEntitySet="vw_Department">
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RoleMenu">
      <EntityTypeMapping TypeName="SAT.HR.vw_RoleMenu">
        <MappingFragment StoreEntitySet="vw_RoleMenu">
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RoleUser">
      <EntityTypeMapping TypeName="SAT.HR.vw_RoleUser">
        <MappingFragment StoreEntitySet="vw_RoleUser">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Section">
      <EntityTypeMapping TypeName="SAT.HR.vw_Section">
        <MappingFragment StoreEntitySet="vw_Section">
          <ScalarProperty Name="SecStatus" ColumnName="SecStatus" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Title">
      <EntityTypeMapping TypeName="SAT.HR.vw_Title">
        <MappingFragment StoreEntitySet="vw_Title">
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TiStatus" ColumnName="TiStatus" />
          <ScalarProperty Name="TiShortName" ColumnName="TiShortName" />
          <ScalarProperty Name="TiFullName" ColumnName="TiFullName" />
          <ScalarProperty Name="TiID" ColumnName="TiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User">
      <EntityTypeMapping TypeName="SAT.HR.vw_User">
        <MappingFragment StoreEntitySet="vw_User">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoCode" ColumnName="PoCode" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserNotInUserRole">
      <EntityTypeMapping TypeName="SAT.HR.vw_UserNotInUserRole">
        <MappingFragment StoreEntitySet="vw_UserNotInUserRole">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CapabilityDetail">
      <EntityTypeMapping TypeName="SAT.HR.tb_CapabilityDetail">
        <MappingFragment StoreEntitySet="tb_CapabilityDetail">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="CapDDesc" ColumnName="CapDDesc" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
          <ScalarProperty Name="CapDName" ColumnName="CapDName" />
          <ScalarProperty Name="CapDID" ColumnName="CapDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>