<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SATHRStoreContainer" CdmEntityContainer="SATEntities">
    <FunctionImportMapping FunctionImportName="sp_Menu_GetByUser" FunctionName="SAT.HR.Store.sp_Menu_GetByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_GetByUser_Result">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Menu_Report_GetByUser" FunctionName="SAT.HR.Store.sp_Menu_Report_GetByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_Report_GetByUser_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Menu_GetByRole" FunctionName="SAT.HR.Store.sp_Menu_GetByRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAT.HR.sp_Menu_GetByRole_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Employee_List" FunctionName="SAT.HR.Store.sp_Employee_List" />
    <EntitySetMapping Name="tb_Accumulative_Fund">
      <EntityTypeMapping TypeName="SAT.HR.tb_Accumulative_Fund">
        <MappingFragment StoreEntitySet="tb_Accumulative_Fund">
          <ScalarProperty Name="CuAmoutPer" ColumnName="CuAmoutPer" />
          <ScalarProperty Name="CuID" ColumnName="CuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Action_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Action_Type">
        <MappingFragment StoreEntitySet="tb_Action_Type">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ActPos" ColumnName="ActPos" />
          <ScalarProperty Name="ActType" ColumnName="ActType" />
          <ScalarProperty Name="ActName" ColumnName="ActName" />
          <ScalarProperty Name="ActID" ColumnName="ActID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Bank_Loan">
      <EntityTypeMapping TypeName="SAT.HR.tb_Bank_Loan">
        <MappingFragment StoreEntitySet="tb_Bank_Loan">
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="BID" ColumnName="BID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Child_Education">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Child_Education">
        <MappingFragment StoreEntitySet="tb_Benefit_Child_Education">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BcdAmout" ColumnName="BcdAmout" />
          <ScalarProperty Name="BcdExpireDate" ColumnName="BcdExpireDate" />
          <ScalarProperty Name="BcdBirthDate" ColumnName="BcdBirthDate" />
          <ScalarProperty Name="BceIDCard" ColumnName="BceIDCard" />
          <ScalarProperty Name="BceName" ColumnName="BceName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BceID" ColumnName="BceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Child_Fund">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Child_Fund">
        <MappingFragment StoreEntitySet="tb_Benefit_Child_Fund">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BcfAmout" ColumnName="BcfAmout" />
          <ScalarProperty Name="BcfExpireDate" ColumnName="BcfExpireDate" />
          <ScalarProperty Name="BcfBirthDate" ColumnName="BcfBirthDate" />
          <ScalarProperty Name="BcfIDCard" ColumnName="BcfIDCard" />
          <ScalarProperty Name="BcfName" ColumnName="BcfName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BcfID" ColumnName="BcfID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Cremation">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Cremation">
        <MappingFragment StoreEntitySet="tb_Benefit_Cremation">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BcBeneficiary5" ColumnName="BcBeneficiary5" />
          <ScalarProperty Name="BcBeneficiary4" ColumnName="BcBeneficiary4" />
          <ScalarProperty Name="BcBeneficiary3" ColumnName="BcBeneficiary3" />
          <ScalarProperty Name="BcBeneficiary2" ColumnName="BcBeneficiary2" />
          <ScalarProperty Name="BcBeneficiary1" ColumnName="BcBeneficiary1" />
          <ScalarProperty Name="BcMemberNo" ColumnName="BcMemberNo" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="BcYear" ColumnName="BcYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BcID" ColumnName="BcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Death_Replacement">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Death_Replacement">
        <MappingFragment StoreEntitySet="tb_Benefit_Death_Replacement">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BdRemark" ColumnName="BdRemark" />
          <ScalarProperty Name="BdDate" ColumnName="BdDate" />
          <ScalarProperty Name="BdAmout" ColumnName="BdAmout" />
          <ScalarProperty Name="BdPer" ColumnName="BdPer" />
          <ScalarProperty Name="BdTime" ColumnName="BdTime" />
          <ScalarProperty Name="BdFullName" ColumnName="BdFullName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BdID" ColumnName="BdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Death_Subsidy">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Death_Subsidy">
        <MappingFragment StoreEntitySet="tb_Benefit_Death_Subsidy">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BdRemark" ColumnName="BdRemark" />
          <ScalarProperty Name="BdDate" ColumnName="BdDate" />
          <ScalarProperty Name="BdAmout" ColumnName="BdAmout" />
          <ScalarProperty Name="BdPer" ColumnName="BdPer" />
          <ScalarProperty Name="BdTime" ColumnName="BdTime" />
          <ScalarProperty Name="BdFullName" ColumnName="BdFullName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BdID" ColumnName="BdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Home_Rental">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Home_Rental">
        <MappingFragment StoreEntitySet="tb_Benefit_Home_Rental">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BhrRemark" ColumnName="BhrRemark" />
          <ScalarProperty Name="BhrAmout" ColumnName="BhrAmout" />
          <ScalarProperty Name="BhrEndDate" ColumnName="BhrEndDate" />
          <ScalarProperty Name="BhrStartDate" ColumnName="BhrStartDate" />
          <ScalarProperty Name="BhrStep" ColumnName="BhrStep" />
          <ScalarProperty Name="BhrLevel" ColumnName="BhrLevel" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="BhrYear" ColumnName="BhrYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BhrID" ColumnName="BhrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Loan">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Loan">
        <MappingFragment StoreEntitySet="tb_Benefit_Loan">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BlRemark" ColumnName="BlRemark" />
          <ScalarProperty Name="BISummaryAmout" ColumnName="BISummaryAmout" />
          <ScalarProperty Name="BlPeriodPay" ColumnName="BlPeriodPay" />
          <ScalarProperty Name="BlPeriod" ColumnName="BlPeriod" />
          <ScalarProperty Name="BlCloseDate" ColumnName="BlCloseDate" />
          <ScalarProperty Name="BlEndDate" ColumnName="BlEndDate" />
          <ScalarProperty Name="BlStartDate" ColumnName="BlStartDate" />
          <ScalarProperty Name="BlAccountNo" ColumnName="BlAccountNo" />
          <ScalarProperty Name="LtID" ColumnName="LtID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BlID" ColumnName="BlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Medical">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Medical">
        <MappingFragment StoreEntitySet="tb_Benefit_Medical">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BmRemark" ColumnName="BmRemark" />
          <ScalarProperty Name="BmAmoutCare" ColumnName="BmAmoutCare" />
          <ScalarProperty Name="BmAmoutService" ColumnName="BmAmoutService" />
          <ScalarProperty Name="BmDate" ColumnName="BmDate" />
          <ScalarProperty Name="BmCardID" ColumnName="BmCardID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ClID" ColumnName="ClID" />
          <ScalarProperty Name="BmYear" ColumnName="BmYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BmID" ColumnName="BmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Other_Welfare">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Other_Welfare">
        <MappingFragment StoreEntitySet="tb_Benefit_Other_Welfare">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BoRemark" ColumnName="BoRemark" />
          <ScalarProperty Name="BoDate" ColumnName="BoDate" />
          <ScalarProperty Name="BoAmout" ColumnName="BoAmout" />
          <ScalarProperty Name="BoPer" ColumnName="BoPer" />
          <ScalarProperty Name="BoTime" ColumnName="BoTime" />
          <ScalarProperty Name="BoOptFullName" ColumnName="BoOptFullName" />
          <ScalarProperty Name="BoOptRecID" ColumnName="BoOptRecID" />
          <ScalarProperty Name="BoRecFullName" ColumnName="BoRecFullName" />
          <ScalarProperty Name="BoRecID" ColumnName="BoRecID" />
          <ScalarProperty Name="BenTID" ColumnName="BenTID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BoID" ColumnName="BoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Provident_Fund">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Provident_Fund">
        <MappingFragment StoreEntitySet="tb_Benefit_Provident_Fund">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BpBeneficiary5" ColumnName="BpBeneficiary5" />
          <ScalarProperty Name="BpBeneficiary4" ColumnName="BpBeneficiary4" />
          <ScalarProperty Name="BpBeneficiary3" ColumnName="BpBeneficiary3" />
          <ScalarProperty Name="BpBeneficiary2" ColumnName="BpBeneficiary2" />
          <ScalarProperty Name="BpBeneficiary1" ColumnName="BpBeneficiary1" />
          <ScalarProperty Name="BpAssoFundCuID" ColumnName="BpAssoFundCuID" />
          <ScalarProperty Name="BpAccumFundCuID" ColumnName="BpAccumFundCuID" />
          <ScalarProperty Name="BpDateChangeFund" ColumnName="BpDateChangeFund" />
          <ScalarProperty Name="BpYear" ColumnName="BpYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BpID" ColumnName="BpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Remuneration">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Remuneration">
        <MappingFragment StoreEntitySet="tb_Benefit_Remuneration">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BrRemark" ColumnName="BrRemark" />
          <ScalarProperty Name="BrAmout" ColumnName="BrAmout" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="BrYear" ColumnName="BrYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BrID" ColumnName="BrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Benefit_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Benefit_Type">
        <MappingFragment StoreEntitySet="tb_Benefit_Type">
          <ScalarProperty Name="BenTName" ColumnName="BenTName" />
          <ScalarProperty Name="BenTID" ColumnName="BenTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Blood_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Blood_Type">
        <MappingFragment StoreEntitySet="tb_Blood_Type">
          <ScalarProperty Name="BloodName" ColumnName="BloodName" />
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability">
        <MappingFragment StoreEntitySet="tb_Capability">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="CapGTID" ColumnName="CapGTID" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="CapYear" ColumnName="CapYear" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability_Detail">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability_Detail">
        <MappingFragment StoreEntitySet="tb_Capability_Detail">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="CapDDesc" ColumnName="CapDDesc" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
          <ScalarProperty Name="CapDName" ColumnName="CapDName" />
          <ScalarProperty Name="CapDID" ColumnName="CapDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability_Group">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability_Group">
        <MappingFragment StoreEntitySet="tb_Capability_Group">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="CapGName" ColumnName="CapGName" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Capability_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Capability_Type">
        <MappingFragment StoreEntitySet="tb_Capability_Type">
          <ScalarProperty Name="CapTName" ColumnName="CapTName" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Certificate">
      <EntityTypeMapping TypeName="SAT.HR.tb_Certificate">
        <MappingFragment StoreEntitySet="tb_Certificate">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CerName" ColumnName="CerName" />
          <ScalarProperty Name="CerId" ColumnName="CerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Claim_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Claim_Type">
        <MappingFragment StoreEntitySet="tb_Claim_Type">
          <ScalarProperty Name="ClName" ColumnName="ClName" />
          <ScalarProperty Name="ClID" ColumnName="ClID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Country">
      <EntityTypeMapping TypeName="SAT.HR.tb_Country">
        <MappingFragment StoreEntitySet="tb_Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Degree">
      <EntityTypeMapping TypeName="SAT.HR.tb_Degree">
        <MappingFragment StoreEntitySet="tb_Degree">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DegStatus" ColumnName="DegStatus" />
          <ScalarProperty Name="DegName" ColumnName="DegName" />
          <ScalarProperty Name="DegID" ColumnName="DegID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Department">
      <EntityTypeMapping TypeName="SAT.HR.tb_Department">
        <MappingFragment StoreEntitySet="tb_Department">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Discipline">
      <EntityTypeMapping TypeName="SAT.HR.tb_Discipline">
        <MappingFragment StoreEntitySet="tb_Discipline">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DisName" ColumnName="DisName" />
          <ScalarProperty Name="DisID" ColumnName="DisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_District">
      <EntityTypeMapping TypeName="SAT.HR.tb_District">
        <MappingFragment StoreEntitySet="tb_District">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Division">
      <EntityTypeMapping TypeName="SAT.HR.tb_Division">
        <MappingFragment StoreEntitySet="tb_Division">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DocNumber">
      <EntityTypeMapping TypeName="SAT.HR.tb_DocNumber">
        <MappingFragment StoreEntitySet="tb_DocNumber">
          <ScalarProperty Name="LastYear" ColumnName="LastYear" />
          <ScalarProperty Name="LastMonth" ColumnName="LastMonth" />
          <ScalarProperty Name="ResetYear" ColumnName="ResetYear" />
          <ScalarProperty Name="ResetMonth" ColumnName="ResetMonth" />
          <ScalarProperty Name="ZeroContain" ColumnName="ZeroContain" />
          <ScalarProperty Name="CurrentNum" ColumnName="CurrentNum" />
          <ScalarProperty Name="NumLength" ColumnName="NumLength" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocCode" ColumnName="DocCode" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Education">
      <EntityTypeMapping TypeName="SAT.HR.tb_Education">
        <MappingFragment StoreEntitySet="tb_Education">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EduStatus" ColumnName="EduStatus" />
          <ScalarProperty Name="EduName" ColumnName="EduName" />
          <ScalarProperty Name="EduCode" ColumnName="EduCode" />
          <ScalarProperty Name="EduID" ColumnName="EduID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Empower">
      <EntityTypeMapping TypeName="SAT.HR.tb_Empower">
        <MappingFragment StoreEntitySet="tb_Empower">
          <ScalarProperty Name="EmpowerName" ColumnName="EmpowerName" />
          <ScalarProperty Name="EmpowerID" ColumnName="EmpowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Excellent_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Excellent_Type">
        <MappingFragment StoreEntitySet="tb_Excellent_Type">
          <ScalarProperty Name="ExName" ColumnName="ExName" />
          <ScalarProperty Name="ExID" ColumnName="ExID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Holiday">
      <EntityTypeMapping TypeName="SAT.HR.tb_Holiday">
        <MappingFragment StoreEntitySet="tb_Holiday">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="HolDescription" ColumnName="HolDescription" />
          <ScalarProperty Name="HolDate" ColumnName="HolDate" />
          <ScalarProperty Name="HolID" ColumnName="HolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Insignia">
      <EntityTypeMapping TypeName="SAT.HR.tb_Insignia">
        <MappingFragment StoreEntitySet="tb_Insignia">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="InsStatus" ColumnName="InsStatus" />
          <ScalarProperty Name="InsShortName" ColumnName="InsShortName" />
          <ScalarProperty Name="InsFullName" ColumnName="InsFullName" />
          <ScalarProperty Name="InsID" ColumnName="InsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Leave_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Leave_Type">
        <MappingFragment StoreEntitySet="tb_Leave_Type">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LevStatus" ColumnName="LevStatus" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="LevName" ColumnName="LevName" />
          <ScalarProperty Name="LevMax" ColumnName="LevMax" />
          <ScalarProperty Name="LevEndDate" ColumnName="LevEndDate" />
          <ScalarProperty Name="LevStartDate" ColumnName="LevStartDate" />
          <ScalarProperty Name="LevYear" ColumnName="LevYear" />
          <ScalarProperty Name="LevID" ColumnName="LevID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Loan_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Loan_Type">
        <MappingFragment StoreEntitySet="tb_Loan_Type">
          <ScalarProperty Name="LtName" ColumnName="LtName" />
          <ScalarProperty Name="LtID" ColumnName="LtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Major">
      <EntityTypeMapping TypeName="SAT.HR.tb_Major">
        <MappingFragment StoreEntitySet="tb_Major">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MajStatus" ColumnName="MajStatus" />
          <ScalarProperty Name="MajName" ColumnName="MajName" />
          <ScalarProperty Name="MajID" ColumnName="MajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Marital_Status">
      <EntityTypeMapping TypeName="SAT.HR.tb_Marital_Status">
        <MappingFragment StoreEntitySet="tb_Marital_Status">
          <ScalarProperty Name="MaritalName" ColumnName="MaritalName" />
          <ScalarProperty Name="MaritalID" ColumnName="MaritalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Member_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Member_Type">
        <MappingFragment StoreEntitySet="tb_Member_Type">
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Menu">
      <EntityTypeMapping TypeName="SAT.HR.tb_Menu">
        <MappingFragment StoreEntitySet="tb_Menu">
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Menu_Role">
      <EntityTypeMapping TypeName="SAT.HR.tb_Menu_Role">
        <MappingFragment StoreEntitySet="tb_Menu_Role">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Nationality">
      <EntityTypeMapping TypeName="SAT.HR.tb_Nationality">
        <MappingFragment StoreEntitySet="tb_Nationality">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NatStatus" ColumnName="NatStatus" />
          <ScalarProperty Name="NatName" ColumnName="NatName" />
          <ScalarProperty Name="NatID" ColumnName="NatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Part_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Part_Type">
        <MappingFragment StoreEntitySet="tb_Part_Type">
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Position">
      <EntityTypeMapping TypeName="SAT.HR.tb_Position">
        <MappingFragment StoreEntitySet="tb_Position">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PoStatus" ColumnName="PoStatus" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoCode" ColumnName="PoCode" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Position_Agent">
      <EntityTypeMapping TypeName="SAT.HR.tb_Position_Agent">
        <MappingFragment StoreEntitySet="tb_Position_Agent">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PoAName" ColumnName="PoAName" />
          <ScalarProperty Name="PoAID" ColumnName="PoAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Position_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Position_Type">
        <MappingFragment StoreEntitySet="tb_Position_Type">
          <ScalarProperty Name="PoTName" ColumnName="PoTName" />
          <ScalarProperty Name="PoTID" ColumnName="PoTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Province">
      <EntityTypeMapping TypeName="SAT.HR.tb_Province">
        <MappingFragment StoreEntitySet="tb_Province">
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Recieve_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Recieve_Type">
        <MappingFragment StoreEntitySet="tb_Recieve_Type">
          <ScalarProperty Name="RecName" ColumnName="RecName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Religion">
      <EntityTypeMapping TypeName="SAT.HR.tb_Religion">
        <MappingFragment StoreEntitySet="tb_Religion">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RelStatus" ColumnName="RelStatus" />
          <ScalarProperty Name="RelName" ColumnName="RelName" />
          <ScalarProperty Name="RelD" ColumnName="RelD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Rent_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Rent_Type">
        <MappingFragment StoreEntitySet="tb_Rent_Type">
          <ScalarProperty Name="RName" ColumnName="RName" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Role">
      <EntityTypeMapping TypeName="SAT.HR.tb_Role">
        <MappingFragment StoreEntitySet="tb_Role">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleStatus" ColumnName="RoleStatus" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Salary">
      <EntityTypeMapping TypeName="SAT.HR.tb_Salary">
        <MappingFragment StoreEntitySet="tb_Salary">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SaRate" ColumnName="SaRate" />
          <ScalarProperty Name="SaStep" ColumnName="SaStep" />
          <ScalarProperty Name="SaLevel" ColumnName="SaLevel" />
          <ScalarProperty Name="SaID" ColumnName="SaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Section">
      <EntityTypeMapping TypeName="SAT.HR.tb_Section">
        <MappingFragment StoreEntitySet="tb_Section">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SecStatus" ColumnName="SecStatus" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Sex">
      <EntityTypeMapping TypeName="SAT.HR.tb_Sex">
        <MappingFragment StoreEntitySet="tb_Sex">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SubDistrict">
      <EntityTypeMapping TypeName="SAT.HR.tb_SubDistrict">
        <MappingFragment StoreEntitySet="tb_SubDistrict">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SubDistrictName" ColumnName="SubDistrictName" />
          <ScalarProperty Name="SubDistrictID" ColumnName="SubDistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SysConfig">
      <EntityTypeMapping TypeName="SAT.HR.tb_SysConfig">
        <MappingFragment StoreEntitySet="tb_SysConfig">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="KeyDesc" ColumnName="KeyDesc" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Tax_Deduction">
      <EntityTypeMapping TypeName="SAT.HR.tb_Tax_Deduction">
        <MappingFragment StoreEntitySet="tb_Tax_Deduction">
          <ScalarProperty Name="TdName" ColumnName="TdName" />
          <ScalarProperty Name="TdID" ColumnName="TdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Title">
      <EntityTypeMapping TypeName="SAT.HR.tb_Title">
        <MappingFragment StoreEntitySet="tb_Title">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TiStatus" ColumnName="TiStatus" />
          <ScalarProperty Name="TiShortName" ColumnName="TiShortName" />
          <ScalarProperty Name="TiFullName" ColumnName="TiFullName" />
          <ScalarProperty Name="TiID" ColumnName="TiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Training_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Training_Type">
        <MappingFragment StoreEntitySet="tb_Training_Type">
          <ScalarProperty Name="TtName" ColumnName="TtName" />
          <ScalarProperty Name="TtID" ColumnName="TtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="SAT.HR.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CurrZipCode" ColumnName="CurrZipCode" />
          <ScalarProperty Name="CurrProvinceID" ColumnName="CurrProvinceID" />
          <ScalarProperty Name="CurrDistrictID" ColumnName="CurrDistrictID" />
          <ScalarProperty Name="CurrSubDistrictID" ColumnName="CurrSubDistrictID" />
          <ScalarProperty Name="CurrAddr" ColumnName="CurrAddr" />
          <ScalarProperty Name="HomeZipCode" ColumnName="HomeZipCode" />
          <ScalarProperty Name="HomeProvinceID" ColumnName="HomeProvinceID" />
          <ScalarProperty Name="HomeDistrictID" ColumnName="HomeDistrictID" />
          <ScalarProperty Name="HomeSubDistrictID" ColumnName="HomeSubDistrictID" />
          <ScalarProperty Name="HomeAddr" ColumnName="HomeAddr" />
          <ScalarProperty Name="AgentPoID" ColumnName="AgentPoID" />
          <ScalarProperty Name="AgentSecID" ColumnName="AgentSecID" />
          <ScalarProperty Name="AgentDepID" ColumnName="AgentDepID" />
          <ScalarProperty Name="AgentDivID" ColumnName="AgentDivID" />
          <ScalarProperty Name="PoTID" ColumnName="PoTID" />
          <ScalarProperty Name="EmpowerSecID" ColumnName="EmpowerSecID" />
          <ScalarProperty Name="EmpowerDepID" ColumnName="EmpowerDepID" />
          <ScalarProperty Name="EmpowerDivID" ColumnName="EmpowerDivID" />
          <ScalarProperty Name="EmpowerID" ColumnName="EmpowerID" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="SalaryStep" ColumnName="SalaryStep" />
          <ScalarProperty Name="SalaryLevel" ColumnName="SalaryLevel" />
          <ScalarProperty Name="CardScan" ColumnName="CardScan" />
          <ScalarProperty Name="FingerScan" ColumnName="FingerScan" />
          <ScalarProperty Name="WorkingTypeID" ColumnName="WorkingTypeID" />
          <ScalarProperty Name="Remuneration" ColumnName="Remuneration" />
          <ScalarProperty Name="ProbationDate" ColumnName="ProbationDate" />
          <ScalarProperty Name="StartWorkDate" ColumnName="StartWorkDate" />
          <ScalarProperty Name="RetireDate" ColumnName="RetireDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="EthnicityID" ColumnName="EthnicityID" />
          <ScalarProperty Name="ReligionID" ColumnName="ReligionID" />
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastNameEn" ColumnName="LastNameEn" />
          <ScalarProperty Name="FirstNameEn" ColumnName="FirstNameEn" />
          <ScalarProperty Name="LastNameTh" ColumnName="LastNameTh" />
          <ScalarProperty Name="FirstNameTh" ColumnName="FirstNameTh" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Certificate">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Certificate">
        <MappingFragment StoreEntitySet="tb_User_Certificate">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UcRecDate" ColumnName="UcRecDate" />
          <ScalarProperty Name="CerId" ColumnName="CerId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UcID" ColumnName="UcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Education">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Education">
        <MappingFragment StoreEntitySet="tb_User_Education">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UeEduType" ColumnName="UeEduType" />
          <ScalarProperty Name="UeGPA" ColumnName="UeGPA" />
          <ScalarProperty Name="UeGraduationDate" ColumnName="UeGraduationDate" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="UeInstituteName" ColumnName="UeInstituteName" />
          <ScalarProperty Name="MajID" ColumnName="MajID" />
          <ScalarProperty Name="DegID" ColumnName="DegID" />
          <ScalarProperty Name="EduID" ColumnName="EduID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UeID" ColumnName="UeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Excellent">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Excellent">
        <MappingFragment StoreEntitySet="tb_User_Excellent">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UeRecDate" ColumnName="UeRecDate" />
          <ScalarProperty Name="UeRecYear" ColumnName="UeRecYear" />
          <ScalarProperty Name="UeProjectName" ColumnName="UeProjectName" />
          <ScalarProperty Name="ExID" ColumnName="ExID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UeID" ColumnName="UeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Family">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Family">
        <MappingFragment StoreEntitySet="tb_User_Family">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="UfStudyStatus" ColumnName="UfStudyStatus" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="TdID" ColumnName="TdID" />
          <ScalarProperty Name="UfLifeStatus" ColumnName="UfLifeStatus" />
          <ScalarProperty Name="UfDOB" ColumnName="UfDOB" />
          <ScalarProperty Name="UfCardID" ColumnName="UfCardID" />
          <ScalarProperty Name="UfName" ColumnName="UfName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UfID" ColumnName="UfID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_History">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_History">
        <MappingFragment StoreEntitySet="tb_User_History">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UhStatus" ColumnName="UhStatus" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UhLastNameEN" ColumnName="UhLastNameEN" />
          <ScalarProperty Name="UhFirstNameEN" ColumnName="UhFirstNameEN" />
          <ScalarProperty Name="UhLastNameTH" ColumnName="UhLastNameTH" />
          <ScalarProperty Name="UhFirstNameTH" ColumnName="UhFirstNameTH" />
          <ScalarProperty Name="TiID" ColumnName="TiID" />
          <ScalarProperty Name="UhEditDate" ColumnName="UhEditDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UhID" ColumnName="UhID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Insignia">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Insignia">
        <MappingFragment StoreEntitySet="tb_User_Insignia">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UiPartFile" ColumnName="UiPartFile" />
          <ScalarProperty Name="UiCmd" ColumnName="UiCmd" />
          <ScalarProperty Name="UiRetDate" ColumnName="UiRetDate" />
          <ScalarProperty Name="UiRecDate" ColumnName="UiRecDate" />
          <ScalarProperty Name="UiPage" ColumnName="UiPage" />
          <ScalarProperty Name="UiPart" ColumnName="UiPart" />
          <ScalarProperty Name="UiBook" ColumnName="UiBook" />
          <ScalarProperty Name="UiYear" ColumnName="UiYear" />
          <ScalarProperty Name="InsID" ColumnName="InsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UiID" ColumnName="UiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Position">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Position">
        <MappingFragment StoreEntitySet="tb_User_Position">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpPathFile" ColumnName="UpPathFile" />
          <ScalarProperty Name="UpRemark" ColumnName="UpRemark" />
          <ScalarProperty Name="UpForceDate" ColumnName="UpForceDate" />
          <ScalarProperty Name="UpCmdDate" ColumnName="UpCmdDate" />
          <ScalarProperty Name="UpSalary" ColumnName="UpSalary" />
          <ScalarProperty Name="UpLevel" ColumnName="UpLevel" />
          <ScalarProperty Name="PoAID" ColumnName="PoAID" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="PoTID" ColumnName="PoTID" />
          <ScalarProperty Name="UpCmd" ColumnName="UpCmd" />
          <ScalarProperty Name="ActID" ColumnName="ActID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpID" ColumnName="UpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Role">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Role">
        <MappingFragment StoreEntitySet="tb_User_Role">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Status">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Status">
        <MappingFragment StoreEntitySet="tb_User_Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Training">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Training">
        <MappingFragment StoreEntitySet="tb_User_Training">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UtEndDate" ColumnName="UtEndDate" />
          <ScalarProperty Name="UtStartDate" ColumnName="UtStartDate" />
          <ScalarProperty Name="UtCourse" ColumnName="UtCourse" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="TtID" ColumnName="TtID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UtID" ColumnName="UtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_User_Type">
        <MappingFragment StoreEntitySet="tb_User_Type">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Working_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Working_Type">
        <MappingFragment StoreEntitySet="tb_Working_Type">
          <ScalarProperty Name="WorkingTypeName" ColumnName="WorkingTypeName" />
          <ScalarProperty Name="WorkingTypeID" ColumnName="WorkingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Capability">
      <EntityTypeMapping TypeName="SAT.HR.vw_Capability">
        <MappingFragment StoreEntitySet="vw_Capability">
          <ScalarProperty Name="CapGTName" ColumnName="CapGTName" />
          <ScalarProperty Name="CapGTID" ColumnName="CapGTID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="CapGName" ColumnName="CapGName" />
          <ScalarProperty Name="CapGID" ColumnName="CapGID" />
          <ScalarProperty Name="CapTName" ColumnName="CapTName" />
          <ScalarProperty Name="CapTID" ColumnName="CapTID" />
          <ScalarProperty Name="CapID" ColumnName="CapID" />
          <ScalarProperty Name="CapYear" ColumnName="CapYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Department">
      <EntityTypeMapping TypeName="SAT.HR.vw_Department">
        <MappingFragment StoreEntitySet="vw_Department">
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Menu_Role">
      <EntityTypeMapping TypeName="SAT.HR.vw_Menu_Role">
        <MappingFragment StoreEntitySet="vw_Menu_Role">
          <ScalarProperty Name="R_Delete" ColumnName="R_Delete" />
          <ScalarProperty Name="R_Edit" ColumnName="R_Edit" />
          <ScalarProperty Name="R_Add" ColumnName="R_Add" />
          <ScalarProperty Name="R_View" ColumnName="R_View" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Section">
      <EntityTypeMapping TypeName="SAT.HR.vw_Section">
        <MappingFragment StoreEntitySet="vw_Section">
          <ScalarProperty Name="SecStatus" ColumnName="SecStatus" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepStatus" ColumnName="DepStatus" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivStatus" ColumnName="DivStatus" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Title">
      <EntityTypeMapping TypeName="SAT.HR.vw_Title">
        <MappingFragment StoreEntitySet="vw_Title">
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TiStatus" ColumnName="TiStatus" />
          <ScalarProperty Name="TiShortName" ColumnName="TiShortName" />
          <ScalarProperty Name="TiFullName" ColumnName="TiFullName" />
          <ScalarProperty Name="TiID" ColumnName="TiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User">
      <EntityTypeMapping TypeName="SAT.HR.vw_User">
        <MappingFragment StoreEntitySet="vw_User">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoCode" ColumnName="PoCode" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CurrZipCode" ColumnName="CurrZipCode" />
          <ScalarProperty Name="CurrProvinceID" ColumnName="CurrProvinceID" />
          <ScalarProperty Name="CurrDistrictID" ColumnName="CurrDistrictID" />
          <ScalarProperty Name="CurrSubDistrictID" ColumnName="CurrSubDistrictID" />
          <ScalarProperty Name="CurrAddr" ColumnName="CurrAddr" />
          <ScalarProperty Name="HomeZipCode" ColumnName="HomeZipCode" />
          <ScalarProperty Name="HomeProvinceID" ColumnName="HomeProvinceID" />
          <ScalarProperty Name="HomeDistrictID" ColumnName="HomeDistrictID" />
          <ScalarProperty Name="HomeSubDistrictID" ColumnName="HomeSubDistrictID" />
          <ScalarProperty Name="HomeAddr" ColumnName="HomeAddr" />
          <ScalarProperty Name="AgentPoID" ColumnName="AgentPoID" />
          <ScalarProperty Name="AgentSecID" ColumnName="AgentSecID" />
          <ScalarProperty Name="AgentDepID" ColumnName="AgentDepID" />
          <ScalarProperty Name="AgentDivID" ColumnName="AgentDivID" />
          <ScalarProperty Name="PoTID" ColumnName="PoTID" />
          <ScalarProperty Name="EmpowerSecID" ColumnName="EmpowerSecID" />
          <ScalarProperty Name="EmpowerDepID" ColumnName="EmpowerDepID" />
          <ScalarProperty Name="EmpowerDivID" ColumnName="EmpowerDivID" />
          <ScalarProperty Name="EmpowerID" ColumnName="EmpowerID" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="SalaryStep" ColumnName="SalaryStep" />
          <ScalarProperty Name="SalaryLevel" ColumnName="SalaryLevel" />
          <ScalarProperty Name="CardScan" ColumnName="CardScan" />
          <ScalarProperty Name="FingerScan" ColumnName="FingerScan" />
          <ScalarProperty Name="WorkingTypeID" ColumnName="WorkingTypeID" />
          <ScalarProperty Name="Remuneration" ColumnName="Remuneration" />
          <ScalarProperty Name="ProbationDate" ColumnName="ProbationDate" />
          <ScalarProperty Name="StartWorkDate" ColumnName="StartWorkDate" />
          <ScalarProperty Name="RetireDate" ColumnName="RetireDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="EthnicityID" ColumnName="EthnicityID" />
          <ScalarProperty Name="ReligionID" ColumnName="ReligionID" />
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastNameEn" ColumnName="LastNameEn" />
          <ScalarProperty Name="FirstNameEn" ColumnName="FirstNameEn" />
          <ScalarProperty Name="LastNameTh" ColumnName="LastNameTh" />
          <ScalarProperty Name="FirstNameTh" ColumnName="FirstNameTh" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User_NotRole">
      <EntityTypeMapping TypeName="SAT.HR.vw_User_NotRole">
        <MappingFragment StoreEntitySet="vw_User_NotRole">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User_Role">
      <EntityTypeMapping TypeName="SAT.HR.vw_User_Role">
        <MappingFragment StoreEntitySet="vw_User_Role">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserTName" ColumnName="UserTName" />
          <ScalarProperty Name="UserTID" ColumnName="UserTID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Family_Type">
      <EntityTypeMapping TypeName="SAT.HR.tb_Family_Type">
        <MappingFragment StoreEntitySet="tb_Family_Type">
          <ScalarProperty Name="FamTName" ColumnName="FamTName" />
          <ScalarProperty Name="FamTID" ColumnName="FamTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>