<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAT.HR" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_ActionType" EntityType="SAT.HR.tb_ActionType" />
    <EntitySet Name="tb_Capability" EntityType="SAT.HR.tb_Capability" />
    <EntitySet Name="tb_CapabilityType" EntityType="SAT.HR.tb_CapabilityType" />
    <EntitySet Name="tb_Certificate" EntityType="SAT.HR.tb_Certificate" />
    <EntitySet Name="tb_Degree" EntityType="SAT.HR.tb_Degree" />
    <EntitySet Name="tb_Department" EntityType="SAT.HR.tb_Department" />
    <EntitySet Name="tb_Discipline" EntityType="SAT.HR.tb_Discipline" />
    <EntitySet Name="tb_Division" EntityType="SAT.HR.tb_Division" />
    <EntitySet Name="tb_DocNumber" EntityType="SAT.HR.tb_DocNumber" />
    <EntitySet Name="tb_Education" EntityType="SAT.HR.tb_Education" />
    <EntitySet Name="tb_Holiday" EntityType="SAT.HR.tb_Holiday" />
    <EntitySet Name="tb_Insignia" EntityType="SAT.HR.tb_Insignia" />
    <EntitySet Name="tb_LeaveType" EntityType="SAT.HR.tb_LeaveType" />
    <EntitySet Name="tb_Level" EntityType="SAT.HR.tb_Level" />
    <EntitySet Name="tb_Major" EntityType="SAT.HR.tb_Major" />
    <EntitySet Name="tb_Menu" EntityType="SAT.HR.tb_Menu" />
    <EntitySet Name="tb_Nationality" EntityType="SAT.HR.tb_Nationality" />
    <EntitySet Name="tb_Position" EntityType="SAT.HR.tb_Position" />
    <EntitySet Name="tb_Religion" EntityType="SAT.HR.tb_Religion" />
    <EntitySet Name="tb_Role" EntityType="SAT.HR.tb_Role" />
    <EntitySet Name="tb_RoleMenu" EntityType="SAT.HR.tb_RoleMenu" />
    <EntitySet Name="tb_RoleUser" EntityType="SAT.HR.tb_RoleUser" />
    <EntitySet Name="tb_Salary" EntityType="SAT.HR.tb_Salary" />
    <EntitySet Name="tb_Section" EntityType="SAT.HR.tb_Section" />
    <EntitySet Name="tb_Sex" EntityType="SAT.HR.tb_Sex" />
    <EntitySet Name="tb_SysConfig" EntityType="SAT.HR.tb_SysConfig" />
    <EntitySet Name="tb_Title" EntityType="SAT.HR.tb_Title" />
    <EntitySet Name="tb_User" EntityType="SAT.HR.tb_User" />
    <EntitySet Name="tb_UserType" EntityType="SAT.HR.tb_UserType" />
    <EntitySet Name="vw_Department" EntityType="SAT.HR.vw_Department" />
    <EntitySet Name="vw_RoleMenu" EntityType="SAT.HR.vw_RoleMenu" />
    <EntitySet Name="vw_RoleUser" EntityType="SAT.HR.vw_RoleUser" />
    <EntitySet Name="vw_Section" EntityType="SAT.HR.vw_Section" />
    <EntitySet Name="vw_Title" EntityType="SAT.HR.vw_Title" />
    <EntitySet Name="vw_User" EntityType="SAT.HR.vw_User" />
    <AssociationSet Name="FK_tb_Capability_tb_Capability" Association="SAT.HR.FK_tb_Capability_tb_Capability">
      <End Role="tb_CapabilityType" EntitySet="tb_CapabilityType" />
      <End Role="tb_Capability" EntitySet="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Capability_tb_Menu" Association="SAT.HR.FK_tb_Capability_tb_Menu">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_Capability" EntitySet="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Department_tb_Division" Association="SAT.HR.FK_tb_Department_tb_Division">
      <End Role="tb_Division" EntitySet="tb_Division" />
      <End Role="tb_Department" EntitySet="tb_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Section_tb_Department" Association="SAT.HR.FK_tb_Section_tb_Department">
      <End Role="tb_Department" EntitySet="tb_Department" />
      <End Role="tb_Section" EntitySet="tb_Section" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Menu" Association="SAT.HR.FK_tb_RoleMenu_tb_Menu">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_RoleMenu" EntitySet="tb_RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Role" Association="SAT.HR.FK_tb_RoleMenu_tb_Role">
      <End Role="tb_Role" EntitySet="tb_Role" />
      <End Role="tb_RoleMenu" EntitySet="tb_RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleUser_tb_Role" Association="SAT.HR.FK_tb_RoleUser_tb_Role">
      <End Role="tb_Role" EntitySet="tb_Role" />
      <End Role="tb_RoleUser" EntitySet="tb_RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleUser_tb_User" Association="SAT.HR.FK_tb_RoleUser_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_RoleUser" EntitySet="tb_RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Title_tb_Sex" Association="SAT.HR.FK_tb_Title_tb_Sex">
      <End Role="tb_Sex" EntitySet="tb_Sex" />
      <End Role="tb_Title" EntitySet="tb_Title" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_Sex" Association="SAT.HR.FK_tb_User_tb_Sex">
      <End Role="tb_Sex" EntitySet="tb_Sex" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_ActionType">
    <Key>
      <PropertyRef Name="ActID" />
    </Key>
    <Property Name="ActID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActPos" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Capability">
    <Key>
      <PropertyRef Name="CapID" />
    </Key>
    <Property Name="CapID" Type="Int32" Nullable="false" />
    <Property Name="CapYear" Type="Int32" />
    <Property Name="CapTID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="CapGroupID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_CapabilityType" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_Capability" ToRole="tb_CapabilityType" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Capability" ToRole="tb_Menu" />
  </EntityType>
  <EntityType Name="tb_CapabilityType">
    <Key>
      <PropertyRef Name="CapTID" />
    </Key>
    <Property Name="CapTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapTName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_CapabilityType" ToRole="tb_Capability" />
  </EntityType>
  <EntityType Name="tb_Certificate">
    <Key>
      <PropertyRef Name="CerId" />
    </Key>
    <Property Name="CerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Degree">
    <Key>
      <PropertyRef Name="DegID" />
    </Key>
    <Property Name="DegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DegStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivID" Type="Int32" Nullable="false" />
    <Property Name="DepName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Division" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Department" ToRole="tb_Division" />
    <NavigationProperty Name="tb_Section" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Department" ToRole="tb_Section" />
  </EntityType>
  <EntityType Name="tb_Discipline">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Division">
    <Key>
      <PropertyRef Name="DivID" />
    </Key>
    <Property Name="DivID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Division" ToRole="tb_Department" />
  </EntityType>
  <EntityType Name="tb_DocNumber">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DocName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prefix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NumLength" Type="Int32" />
    <Property Name="CurrentNum" Type="Int32" />
    <Property Name="ZeroContain" Type="Boolean" />
    <Property Name="ResetMonth" Type="Boolean" />
    <Property Name="ResetYear" Type="Boolean" />
    <Property Name="LastMonth" Type="Int32" />
    <Property Name="LastYear" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Education">
    <Key>
      <PropertyRef Name="EduID" />
    </Key>
    <Property Name="EduID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EduCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EduName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EduStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Holiday">
    <Key>
      <PropertyRef Name="HolID" />
    </Key>
    <Property Name="HolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolDate" Type="DateTime" Precision="3" />
    <Property Name="HolDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Insignia">
    <Key>
      <PropertyRef Name="InsID" />
    </Key>
    <Property Name="InsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InsShortName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_LeaveType">
    <Key>
      <PropertyRef Name="LevID" />
    </Key>
    <Property Name="LevID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevYear" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LevStartDate" Type="DateTime" Precision="3" />
    <Property Name="LevEndDate" Type="DateTime" Precision="3" />
    <Property Name="LevMax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LevName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LevStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Level">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Major">
    <Key>
      <PropertyRef Name="MajID" />
    </Key>
    <Property Name="MajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MajStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Menu" ToRole="tb_Capability" />
    <NavigationProperty Name="tb_RoleMenu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_Menu" ToRole="tb_RoleMenu" />
  </EntityType>
  <EntityType Name="tb_Nationality">
    <Key>
      <PropertyRef Name="NatID" />
    </Key>
    <Property Name="NatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NatStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Position">
    <Key>
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="PoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Religion">
    <Key>
      <PropertyRef Name="RelD" />
    </Key>
    <Property Name="RelD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RelStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_RoleMenu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_Role" ToRole="tb_RoleMenu" />
    <NavigationProperty Name="tb_RoleUser" Relationship="SAT.HR.FK_tb_RoleUser_tb_Role" FromRole="tb_Role" ToRole="tb_RoleUser" />
  </EntityType>
  <EntityType Name="tb_RoleMenu">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_RoleMenu" ToRole="tb_Menu" />
    <NavigationProperty Name="tb_Role" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_RoleMenu" ToRole="tb_Role" />
  </EntityType>
  <EntityType Name="tb_RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Role" Relationship="SAT.HR.FK_tb_RoleUser_tb_Role" FromRole="tb_RoleUser" ToRole="tb_Role" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_RoleUser_tb_User" FromRole="tb_RoleUser" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Salary">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaLevel" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaStep" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="SecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecStatus" Type="Boolean" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Section" ToRole="tb_Department" />
  </EntityType>
  <EntityType Name="tb_Sex">
    <Key>
      <PropertyRef Name="SexID" />
    </Key>
    <Property Name="SexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Title" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Sex" ToRole="tb_Title" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_User_tb_Sex" FromRole="tb_Sex" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_SysConfig">
    <Key>
      <PropertyRef Name="KeyName" />
    </Key>
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KeyDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Title" ToRole="tb_Sex" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_RoleUser" Relationship="SAT.HR.FK_tb_RoleUser_tb_User" FromRole="tb_User" ToRole="tb_RoleUser" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_User_tb_Sex" FromRole="tb_User" ToRole="tb_Sex" />
  </EntityType>
  <EntityType Name="tb_UserType">
    <Key>
      <PropertyRef Name="UserTID" />
    </Key>
    <Property Name="UserTID" Type="Int32" Nullable="false" />
    <Property Name="UserTName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Department">
    <Key>
      <PropertyRef Name="DepID" />
      <PropertyRef Name="DepName" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_RoleMenu">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="DivID" Type="Int32" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="DepName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="SecID" Type="Int32" Nullable="false" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Type="Int32" Nullable="false" />
    <Property Name="TiFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_Capability_tb_Capability">
    <End Type="SAT.HR.tb_CapabilityType" Role="tb_CapabilityType" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Capability" Role="tb_Capability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CapabilityType">
        <PropertyRef Name="CapTID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="CapTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Capability_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Role="tb_Menu" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Capability" Role="tb_Capability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Department_tb_Division">
    <End Type="SAT.HR.tb_Division" Role="tb_Division" Multiplicity="1" />
    <End Type="SAT.HR.tb_Department" Role="tb_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Division">
        <PropertyRef Name="DivID" />
      </Principal>
      <Dependent Role="tb_Department">
        <PropertyRef Name="DivID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Section_tb_Department">
    <End Type="SAT.HR.tb_Department" Role="tb_Department" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Section" Role="tb_Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Department">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tb_Section">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Role="tb_Menu" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_RoleMenu" Role="tb_RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_RoleMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Role">
    <End Type="SAT.HR.tb_Role" Role="tb_Role" Multiplicity="1" />
    <End Type="SAT.HR.tb_RoleMenu" Role="tb_RoleMenu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_RoleMenu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleUser_tb_Role">
    <End Type="SAT.HR.tb_Role" Role="tb_Role" Multiplicity="1" />
    <End Type="SAT.HR.tb_RoleUser" Role="tb_RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_RoleUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleUser_tb_User">
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="1" />
    <End Type="SAT.HR.tb_RoleUser" Role="tb_RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tb_RoleUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Title_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Role="tb_Sex" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Title" Role="tb_Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_Title">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Role="tb_Sex" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>