<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAT.HR" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_ActionType" EntityType="SAT.HR.tb_ActionType" />
    <EntitySet Name="tb_Capability" EntityType="SAT.HR.tb_Capability" />
    <EntitySet Name="tb_CapabilityType" EntityType="SAT.HR.tb_CapabilityType" />
    <EntitySet Name="tb_Certificate" EntityType="SAT.HR.tb_Certificate" />
    <EntitySet Name="tb_Degree" EntityType="SAT.HR.tb_Degree" />
    <EntitySet Name="tb_Department" EntityType="SAT.HR.tb_Department" />
    <EntitySet Name="tb_Discipline" EntityType="SAT.HR.tb_Discipline" />
    <EntitySet Name="tb_Division" EntityType="SAT.HR.tb_Division" />
    <EntitySet Name="tb_DocNumber" EntityType="SAT.HR.tb_DocNumber" />
    <EntitySet Name="tb_Education" EntityType="SAT.HR.tb_Education" />
    <EntitySet Name="tb_Holiday" EntityType="SAT.HR.tb_Holiday" />
    <EntitySet Name="tb_Insignia" EntityType="SAT.HR.tb_Insignia" />
    <EntitySet Name="tb_LeaveType" EntityType="SAT.HR.tb_LeaveType" />
    <EntitySet Name="tb_Level" EntityType="SAT.HR.tb_Level" />
    <EntitySet Name="tb_Major" EntityType="SAT.HR.tb_Major" />
    <EntitySet Name="tb_Menu" EntityType="SAT.HR.tb_Menu" />
    <EntitySet Name="tb_Nationality" EntityType="SAT.HR.tb_Nationality" />
    <EntitySet Name="tb_Position" EntityType="SAT.HR.tb_Position" />
    <EntitySet Name="tb_Religion" EntityType="SAT.HR.tb_Religion" />
    <EntitySet Name="tb_Role" EntityType="SAT.HR.tb_Role" />
    <EntitySet Name="tb_RoleMenu" EntityType="SAT.HR.tb_RoleMenu" />
    <EntitySet Name="tb_RoleUser" EntityType="SAT.HR.tb_RoleUser" />
    <EntitySet Name="tb_Salary" EntityType="SAT.HR.tb_Salary" />
    <EntitySet Name="tb_Section" EntityType="SAT.HR.tb_Section" />
    <EntitySet Name="tb_Sex" EntityType="SAT.HR.tb_Sex" />
    <EntitySet Name="tb_SysConfig" EntityType="SAT.HR.tb_SysConfig" />
    <EntitySet Name="tb_Title" EntityType="SAT.HR.tb_Title" />
    <EntitySet Name="tb_User" EntityType="SAT.HR.tb_User" />
    <EntitySet Name="tb_UserType" EntityType="SAT.HR.tb_UserType" />
    <EntitySet Name="vw_Department" EntityType="SAT.HR.vw_Department" />
    <EntitySet Name="vw_RoleMenu" EntityType="SAT.HR.vw_RoleMenu" />
    <EntitySet Name="vw_RoleMenuReport" EntityType="SAT.HR.vw_RoleMenuReport" />
    <EntitySet Name="vw_RoleMenuTab" EntityType="SAT.HR.vw_RoleMenuTab" />
    <EntitySet Name="vw_Section" EntityType="SAT.HR.vw_Section" />
    <EntitySet Name="vw_Title" EntityType="SAT.HR.vw_Title" />
    <EntitySet Name="vw_User" EntityType="SAT.HR.vw_User" />
    <AssociationSet Name="FK_tb_Capability_tb_Capability" Association="SAT.HR.FK_tb_Capability_tb_Capability">
      <End EntitySet="tb_CapabilityType" Role="tb_CapabilityType" />
      <End EntitySet="tb_Capability" Role="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Capability_tb_Menu" Association="SAT.HR.FK_tb_Capability_tb_Menu">
      <End EntitySet="tb_Menu" Role="tb_Menu" />
      <End EntitySet="tb_Capability" Role="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Department_tb_Division" Association="SAT.HR.FK_tb_Department_tb_Division">
      <End EntitySet="tb_Division" Role="tb_Division" />
      <End EntitySet="tb_Department" Role="tb_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Section_tb_Department" Association="SAT.HR.FK_tb_Section_tb_Department">
      <End EntitySet="tb_Department" Role="tb_Department" />
      <End EntitySet="tb_Section" Role="tb_Section" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Menu" Association="SAT.HR.FK_tb_RoleMenu_tb_Menu">
      <End EntitySet="tb_Menu" Role="tb_Menu" />
      <End EntitySet="tb_RoleMenu" Role="tb_RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Role" Association="SAT.HR.FK_tb_RoleMenu_tb_Role">
      <End EntitySet="tb_Role" Role="tb_Role" />
      <End EntitySet="tb_RoleMenu" Role="tb_RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleUser_tb_Role" Association="SAT.HR.FK_tb_RoleUser_tb_Role">
      <End EntitySet="tb_Role" Role="tb_Role" />
      <End EntitySet="tb_RoleUser" Role="tb_RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleUser_tb_User" Association="SAT.HR.FK_tb_RoleUser_tb_User">
      <End EntitySet="tb_User" Role="tb_User" />
      <End EntitySet="tb_RoleUser" Role="tb_RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Title_tb_Sex" Association="SAT.HR.FK_tb_Title_tb_Sex">
      <End EntitySet="tb_Sex" Role="tb_Sex" />
      <End EntitySet="tb_Title" Role="tb_Title" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_Sex" Association="SAT.HR.FK_tb_User_tb_Sex">
      <End EntitySet="tb_Sex" Role="tb_Sex" />
      <End EntitySet="tb_User" Role="tb_User" />
    </AssociationSet>
    <FunctionImport Name="sp_Menu_GetByUser" ReturnType="Collection(SAT.HR.sp_Menu_GetByUser_Result1)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_GetByRole" ReturnType="Collection(SAT.HR.sp_Menu_GetByRole_Result2)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="ParentID" Mode="In" Type="Int32" />
      <Parameter Name="MenuType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vw_RoleUser" EntityType="SAT.HR.vw_RoleUser" />
  </EntityContainer>
  <ComplexType Name="sp_Menu_GetByRole_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MenuID" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Menu_GetByUser_Result">
    <Property Type="Int32" Name="MenuID" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="tb_ActionType">
    <Key>
      <PropertyRef Name="ActID" />
    </Key>
    <Property Name="ActID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ActName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActType" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActPos" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Capability">
    <Key>
      <PropertyRef Name="CapID" />
    </Key>
    <Property Name="CapID" Nullable="false" Type="Int32" />
    <Property Name="CapYear" Type="Int32" />
    <Property Name="CapTID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="CapGroupID" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_CapabilityType" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_Capability" ToRole="tb_CapabilityType" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Capability" ToRole="tb_Menu" />
  </EntityType>
  <EntityType Name="tb_CapabilityType">
    <Key>
      <PropertyRef Name="CapTID" />
    </Key>
    <Property Name="CapTID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CapTName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_CapabilityType" ToRole="tb_Capability" />
  </EntityType>
  <EntityType Name="tb_Certificate">
    <Key>
      <PropertyRef Name="CerId" />
    </Key>
    <Property Name="CerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CerName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Degree">
    <Key>
      <PropertyRef Name="DegID" />
    </Key>
    <Property Name="DegID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DegName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DegStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DivID" Nullable="false" Type="Int32" />
    <Property Name="DepName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Division" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Department" ToRole="tb_Division" />
    <NavigationProperty Name="tb_Section" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Department" ToRole="tb_Section" />
  </EntityType>
  <EntityType Name="tb_Discipline">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DisName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Division">
    <Key>
      <PropertyRef Name="DivID" />
    </Key>
    <Property Name="DivID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DivName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Division" ToRole="tb_Department" />
  </EntityType>
  <EntityType Name="tb_DocNumber">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DocCode" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DocName" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Prefix" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Suffix" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="NumLength" Type="Int32" />
    <Property Name="CurrentNum" Type="Int32" />
    <Property Name="ZeroContain" Type="Boolean" />
    <Property Name="ResetMonth" Type="Boolean" />
    <Property Name="ResetYear" Type="Boolean" />
    <Property Name="LastMonth" Type="Int32" />
    <Property Name="LastYear" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Education">
    <Key>
      <PropertyRef Name="EduID" />
    </Key>
    <Property Name="EduID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="EduCode" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EduName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EduStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Holiday">
    <Key>
      <PropertyRef Name="HolID" />
    </Key>
    <Property Name="HolID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="HolDate" Precision="3" Type="DateTime" />
    <Property Name="HolDescription" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Insignia">
    <Key>
      <PropertyRef Name="InsID" />
    </Key>
    <Property Name="InsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="InsFullName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="InsShortName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_LeaveType">
    <Key>
      <PropertyRef Name="LevID" />
    </Key>
    <Property Name="LevID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="LevYear" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="LevStartDate" Precision="3" Type="DateTime" />
    <Property Name="LevEndDate" Precision="3" Type="DateTime" />
    <Property Name="LevMax" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="LevName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LevStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Level">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Major">
    <Key>
      <PropertyRef Name="MajID" />
    </Key>
    <Property Name="MajID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MajName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MajStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MenuName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ControllerName" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActionName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MenuType" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Menu" ToRole="tb_Capability" />
    <NavigationProperty Name="tb_RoleMenu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_Menu" ToRole="tb_RoleMenu" />
  </EntityType>
  <EntityType Name="tb_Nationality">
    <Key>
      <PropertyRef Name="NatID" />
    </Key>
    <Property Name="NatID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="NatName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NatStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Position">
    <Key>
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="PoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PoCode" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PoName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PoStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Religion">
    <Key>
      <PropertyRef Name="RelD" />
    </Key>
    <Property Name="RelD" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RelName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RelStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RoleName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleDesc" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleStatus" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_RoleMenu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_Role" ToRole="tb_RoleMenu" />
    <NavigationProperty Name="tb_RoleUser" Relationship="SAT.HR.FK_tb_RoleUser_tb_Role" FromRole="tb_Role" ToRole="tb_RoleUser" />
  </EntityType>
  <EntityType Name="tb_RoleMenu">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <Property Name="MenuID" Nullable="false" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_RoleMenu" ToRole="tb_Menu" />
    <NavigationProperty Name="tb_Role" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_RoleMenu" ToRole="tb_Role" />
  </EntityType>
  <EntityType Name="tb_RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Role" Relationship="SAT.HR.FK_tb_RoleUser_tb_Role" FromRole="tb_RoleUser" ToRole="tb_Role" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_RoleUser_tb_User" FromRole="tb_RoleUser" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Salary">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SaLevel" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SaStep" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SaRate" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="SecID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SecName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SecStatus" Type="Boolean" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Section" ToRole="tb_Department" />
  </EntityType>
  <EntityType Name="tb_Sex">
    <Key>
      <PropertyRef Name="SexID" />
    </Key>
    <Property Name="SexID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SexName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Title" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Sex" ToRole="tb_Title" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_User_tb_Sex" FromRole="tb_Sex" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_SysConfig">
    <Key>
      <PropertyRef Name="KeyName" />
    </Key>
    <Property Name="KeyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="KeyValue" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="KeyDesc" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="tb_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TiFullName" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TiShortName" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Title" ToRole="tb_Sex" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="UserName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="Password" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="ConfirmPassword" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="FirstName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ModifyDate" Precision="3" Type="DateTime" />
    <Property Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tb_RoleUser" Relationship="SAT.HR.FK_tb_RoleUser_tb_User" FromRole="tb_User" ToRole="tb_RoleUser" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_User_tb_Sex" FromRole="tb_User" ToRole="tb_Sex" />
  </EntityType>
  <EntityType Name="tb_UserType">
    <Key>
      <PropertyRef Name="UserTID" />
    </Key>
    <Property Name="UserTID" Nullable="false" Type="Int32" />
    <Property Name="UserTName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="vw_Department">
    <Key>
      <PropertyRef Name="DepID" />
      <PropertyRef Name="DepName" />
    </Key>
    <Property Name="DepID" Nullable="false" Type="Int32" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DivName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_RoleMenu">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="R_View" />
      <PropertyRef Name="R_Add" />
      <PropertyRef Name="R_Edit" />
      <PropertyRef Name="R_Delete" />
    </Key>
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <Property Name="RoleName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleDesc" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="MenuName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuType" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="R_View" Nullable="false" Type="Int32" />
    <Property Name="R_Add" Nullable="false" Type="Int32" />
    <Property Name="R_Edit" Nullable="false" Type="Int32" />
    <Property Name="R_Delete" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_RoleMenuReport">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="R_View" />
      <PropertyRef Name="R_Add" />
      <PropertyRef Name="R_Edit" />
      <PropertyRef Name="R_Delete" />
    </Key>
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <Property Name="RoleName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleDesc" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="MenuName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuType" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="R_View" Nullable="false" Type="Int32" />
    <Property Name="R_Add" Nullable="false" Type="Int32" />
    <Property Name="R_Edit" Nullable="false" Type="Int32" />
    <Property Name="R_Delete" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_RoleMenuTab">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="R_View" />
      <PropertyRef Name="R_Add" />
      <PropertyRef Name="R_Edit" />
      <PropertyRef Name="R_Delete" />
    </Key>
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <Property Name="RoleName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleDesc" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="MenuName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MenuType" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="R_View" Nullable="false" Type="Int32" />
    <Property Name="R_Add" Nullable="false" Type="Int32" />
    <Property Name="R_Edit" Nullable="false" Type="Int32" />
    <Property Name="R_Delete" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="DivID" Type="Int32" />
    <Property Name="DivName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="DepName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="SecID" Nullable="false" Type="Int32" />
    <Property Name="SecName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SecStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Nullable="false" Type="Int32" />
    <Property Name="TiFullName" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TiShortName" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="vw_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="UserName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="Password" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="ConfirmPassword" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="FirstName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK_tb_Capability_tb_Capability">
    <End Type="SAT.HR.tb_CapabilityType" Multiplicity="0..1" Role="tb_CapabilityType" />
    <End Type="SAT.HR.tb_Capability" Multiplicity="*" Role="tb_Capability" />
    <ReferentialConstraint>
      <Principal Role="tb_CapabilityType">
        <PropertyRef Name="CapTID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="CapTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Capability_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Multiplicity="0..1" Role="tb_Menu" />
    <End Type="SAT.HR.tb_Capability" Multiplicity="*" Role="tb_Capability" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Department_tb_Division">
    <End Type="SAT.HR.tb_Division" Multiplicity="1" Role="tb_Division" />
    <End Type="SAT.HR.tb_Department" Multiplicity="*" Role="tb_Department" />
    <ReferentialConstraint>
      <Principal Role="tb_Division">
        <PropertyRef Name="DivID" />
      </Principal>
      <Dependent Role="tb_Department">
        <PropertyRef Name="DivID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Section_tb_Department">
    <End Type="SAT.HR.tb_Department" Multiplicity="0..1" Role="tb_Department" />
    <End Type="SAT.HR.tb_Section" Multiplicity="*" Role="tb_Section" />
    <ReferentialConstraint>
      <Principal Role="tb_Department">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tb_Section">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Multiplicity="1" Role="tb_Menu" />
    <End Type="SAT.HR.tb_RoleMenu" Multiplicity="*" Role="tb_RoleMenu" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_RoleMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Role">
    <End Type="SAT.HR.tb_Role" Multiplicity="1" Role="tb_Role" />
    <End Type="SAT.HR.tb_RoleMenu" Multiplicity="*" Role="tb_RoleMenu" />
    <ReferentialConstraint>
      <Principal Role="tb_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_RoleMenu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleUser_tb_Role">
    <End Type="SAT.HR.tb_Role" Multiplicity="1" Role="tb_Role" />
    <End Type="SAT.HR.tb_RoleUser" Multiplicity="*" Role="tb_RoleUser" />
    <ReferentialConstraint>
      <Principal Role="tb_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_RoleUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleUser_tb_User">
    <End Type="SAT.HR.tb_User" Multiplicity="1" Role="tb_User" />
    <End Type="SAT.HR.tb_RoleUser" Multiplicity="*" Role="tb_RoleUser" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tb_RoleUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Title_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Multiplicity="0..1" Role="tb_Sex" />
    <End Type="SAT.HR.tb_Title" Multiplicity="*" Role="tb_Title" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_Title">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Multiplicity="0..1" Role="tb_Sex" />
    <End Type="SAT.HR.tb_User" Multiplicity="*" Role="tb_User" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_Menu_GetByRole_Result1">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MenuID" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Menu_GetByUser_Result1">
    <Property Type="Int32" Name="MenuID" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Menu_GetByRole_Result2">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MenuID" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="vw_RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>