<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAT.HR" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_Menu_GetByUser" ReturnType="Collection(SAT.HR.sp_Menu_GetByUser_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Report_GetByUser" ReturnType="Collection(SAT.HR.sp_Menu_Report_GetByUser_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="ParentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_GetByRole" ReturnType="Collection(SAT.HR.sp_Menu_GetByRole_Result)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="MenuType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Employee_List">
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="InitialPage" Mode="In" Type="Int32" />
      <Parameter Name="SortBy" Mode="In" Type="String" />
      <Parameter Name="SortrDir" Mode="In" Type="String" />
      <Parameter Name="UserStatus" Mode="In" Type="Int32" />
      <Parameter Name="UserType" Mode="In" Type="Int32" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tb_Action_Type" EntityType="SAT.HR.tb_Action_Type" />
    <EntitySet Name="tb_Benefit_Type" EntityType="SAT.HR.tb_Benefit_Type" />
    <EntitySet Name="tb_Blood_Type" EntityType="SAT.HR.tb_Blood_Type" />
    <EntitySet Name="tb_Capability" EntityType="SAT.HR.tb_Capability" />
    <EntitySet Name="tb_Capability_Detail" EntityType="SAT.HR.tb_Capability_Detail" />
    <EntitySet Name="tb_Capability_Group" EntityType="SAT.HR.tb_Capability_Group" />
    <EntitySet Name="tb_Capability_Type" EntityType="SAT.HR.tb_Capability_Type" />
    <EntitySet Name="tb_Certificate" EntityType="SAT.HR.tb_Certificate" />
    <EntitySet Name="tb_Country" EntityType="SAT.HR.tb_Country" />
    <EntitySet Name="tb_Degree" EntityType="SAT.HR.tb_Degree" />
    <EntitySet Name="tb_Department" EntityType="SAT.HR.tb_Department" />
    <EntitySet Name="tb_Discipline" EntityType="SAT.HR.tb_Discipline" />
    <EntitySet Name="tb_District" EntityType="SAT.HR.tb_District" />
    <EntitySet Name="tb_Division" EntityType="SAT.HR.tb_Division" />
    <EntitySet Name="tb_DocNumber" EntityType="SAT.HR.tb_DocNumber" />
    <EntitySet Name="tb_Education" EntityType="SAT.HR.tb_Education" />
    <EntitySet Name="tb_Empower" EntityType="SAT.HR.tb_Empower" />
    <EntitySet Name="tb_Family_Type" EntityType="SAT.HR.tb_Family_Type" />
    <EntitySet Name="tb_Holiday" EntityType="SAT.HR.tb_Holiday" />
    <EntitySet Name="tb_Insignia" EntityType="SAT.HR.tb_Insignia" />
    <EntitySet Name="tb_Leave_Type" EntityType="SAT.HR.tb_Leave_Type" />
    <EntitySet Name="tb_Major" EntityType="SAT.HR.tb_Major" />
    <EntitySet Name="tb_Marital_Status" EntityType="SAT.HR.tb_Marital_Status" />
    <EntitySet Name="tb_Menu" EntityType="SAT.HR.tb_Menu" />
    <EntitySet Name="tb_Menu_Role" EntityType="SAT.HR.tb_Menu_Role" />
    <EntitySet Name="tb_Nationality" EntityType="SAT.HR.tb_Nationality" />
    <EntitySet Name="tb_Position" EntityType="SAT.HR.tb_Position" />
    <EntitySet Name="tb_Position_Type" EntityType="SAT.HR.tb_Position_Type" />
    <EntitySet Name="tb_Province" EntityType="SAT.HR.tb_Province" />
    <EntitySet Name="tb_Religion" EntityType="SAT.HR.tb_Religion" />
    <EntitySet Name="tb_Role" EntityType="SAT.HR.tb_Role" />
    <EntitySet Name="tb_Salary" EntityType="SAT.HR.tb_Salary" />
    <EntitySet Name="tb_Section" EntityType="SAT.HR.tb_Section" />
    <EntitySet Name="tb_Sex" EntityType="SAT.HR.tb_Sex" />
    <EntitySet Name="tb_SubDistrict" EntityType="SAT.HR.tb_SubDistrict" />
    <EntitySet Name="tb_SysConfig" EntityType="SAT.HR.tb_SysConfig" />
    <EntitySet Name="tb_Title" EntityType="SAT.HR.tb_Title" />
    <EntitySet Name="tb_User" EntityType="SAT.HR.tb_User" />
    <EntitySet Name="tb_User_Role" EntityType="SAT.HR.tb_User_Role" />
    <EntitySet Name="tb_User_Status" EntityType="SAT.HR.tb_User_Status" />
    <EntitySet Name="tb_User_Type" EntityType="SAT.HR.tb_User_Type" />
    <EntitySet Name="tb_Working_Type" EntityType="SAT.HR.tb_Working_Type" />
    <EntitySet Name="vw_Capability" EntityType="SAT.HR.vw_Capability" />
    <EntitySet Name="vw_Department" EntityType="SAT.HR.vw_Department" />
    <EntitySet Name="vw_Menu_Role" EntityType="SAT.HR.vw_Menu_Role" />
    <EntitySet Name="vw_Section" EntityType="SAT.HR.vw_Section" />
    <EntitySet Name="vw_Title" EntityType="SAT.HR.vw_Title" />
    <EntitySet Name="vw_User_NotRole" EntityType="SAT.HR.vw_User_NotRole" />
    <EntitySet Name="vw_User_Role" EntityType="SAT.HR.vw_User_Role" />
    <AssociationSet Name="FK_tb_Users_tb_Blood_Type" Association="SAT.HR.FK_tb_Users_tb_Blood_Type">
      <End Role="tb_Blood_Type" EntitySet="tb_Blood_Type" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Capability_tb_Capability" Association="SAT.HR.FK_tb_Capability_tb_Capability">
      <End Role="tb_Capability_Type" EntitySet="tb_Capability_Type" />
      <End Role="tb_Capability" EntitySet="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Capability_tb_Menu" Association="SAT.HR.FK_tb_Capability_tb_Menu">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_Capability" EntitySet="tb_Capability" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Department_tb_Division" Association="SAT.HR.FK_tb_Department_tb_Division">
      <End Role="tb_Division" EntitySet="tb_Division" />
      <End Role="tb_Department" EntitySet="tb_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Section_tb_Department" Association="SAT.HR.FK_tb_Section_tb_Department">
      <End Role="tb_Department" EntitySet="tb_Department" />
      <End Role="tb_Section" EntitySet="tb_Section" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Department" Association="SAT.HR.FK_tb_Users_tb_Department">
      <End Role="tb_Department" EntitySet="tb_Department" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_District_tb_Province" Association="SAT.HR.FK_tb_District_tb_Province">
      <End Role="tb_Province" EntitySet="tb_Province" />
      <End Role="tb_District" EntitySet="tb_District" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SubDistrict_tb_District" Association="SAT.HR.FK_tb_SubDistrict_tb_District">
      <End Role="tb_District" EntitySet="tb_District" />
      <End Role="tb_SubDistrict" EntitySet="tb_SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Empower" Association="SAT.HR.FK_tb_Users_tb_Empower">
      <End Role="tb_Empower" EntitySet="tb_Empower" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Marital_Status" Association="SAT.HR.FK_tb_Users_tb_Marital_Status">
      <End Role="tb_Marital_Status" EntitySet="tb_Marital_Status" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Menu" Association="SAT.HR.FK_tb_RoleMenu_tb_Menu">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_Menu_Role" EntitySet="tb_Menu_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RoleMenu_tb_Role" Association="SAT.HR.FK_tb_RoleMenu_tb_Role">
      <End Role="tb_Role" EntitySet="tb_Role" />
      <End Role="tb_Menu_Role" EntitySet="tb_Menu_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Nationality" Association="SAT.HR.FK_tb_Users_tb_Nationality">
      <End Role="tb_Nationality" EntitySet="tb_Nationality" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Nationality1" Association="SAT.HR.FK_tb_Users_tb_Nationality1">
      <End Role="tb_Nationality" EntitySet="tb_Nationality" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Position" Association="SAT.HR.FK_tb_Users_tb_Position">
      <End Role="tb_Position" EntitySet="tb_Position" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_PositionType" Association="SAT.HR.FK_tb_Users_tb_PositionType">
      <End Role="tb_Position_Type" EntitySet="tb_Position_Type" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SubDistrict_tb_Province" Association="SAT.HR.FK_tb_SubDistrict_tb_Province">
      <End Role="tb_Province" EntitySet="tb_Province" />
      <End Role="tb_SubDistrict" EntitySet="tb_SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Religion" Association="SAT.HR.FK_tb_Users_tb_Religion">
      <End Role="tb_Religion" EntitySet="tb_Religion" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Section" Association="SAT.HR.FK_tb_Users_tb_Section">
      <End Role="tb_Section" EntitySet="tb_Section" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Title_tb_Sex" Association="SAT.HR.FK_tb_Title_tb_Sex">
      <End Role="tb_Sex" EntitySet="tb_Sex" />
      <End Role="tb_Title" EntitySet="tb_Title" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Sex" Association="SAT.HR.FK_tb_Users_tb_Sex">
      <End Role="tb_Sex" EntitySet="tb_Sex" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Title" Association="SAT.HR.FK_tb_Users_tb_Title">
      <End Role="tb_Title" EntitySet="tb_Title" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_User_Status" Association="SAT.HR.FK_tb_Users_tb_User_Status">
      <End Role="tb_User_Status" EntitySet="tb_User_Status" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Working_Type" Association="SAT.HR.FK_tb_Users_tb_Working_Type">
      <End Role="tb_Working_Type" EntitySet="tb_Working_Type" />
      <End Role="tb_User" EntitySet="tb_User" />
    </AssociationSet>
    <EntitySet Name="vw_User" EntityType="SAT.HR.vw_User" />
  </EntityContainer>
  <ComplexType Name="sp_Menu_GetByUser_Result">
    <Property Type="Int32" Name="MenuID" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Report_GetByUser_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MenuID" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="String" Name="MenuType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Menu_GetByRole_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="false" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="Int32" Name="MenuID" Nullable="false" />
    <Property Type="Boolean" Name="R_View" Nullable="true" />
    <Property Type="Boolean" Name="R_Add" Nullable="true" />
    <Property Type="Boolean" Name="R_Edit" Nullable="true" />
    <Property Type="Boolean" Name="R_Delete" Nullable="true" />
  </ComplexType>
  <EntityType Name="tb_Action_Type">
    <Key>
      <PropertyRef Name="ActID" />
    </Key>
    <Property Name="ActID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActPos" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Benefit_Type">
    <Key>
      <PropertyRef Name="BenTID" />
    </Key>
    <Property Name="BenTID" Type="Int32" Nullable="false" />
    <Property Name="BenTName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Blood_Type">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="Int32" Nullable="false" />
    <Property Name="BloodName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Blood_Type" FromRole="tb_Blood_Type" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Capability">
    <Key>
      <PropertyRef Name="CapID" />
    </Key>
    <Property Name="CapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapYear" Type="Int32" />
    <Property Name="CapTID" Type="Int32" />
    <Property Name="CapGID" Type="Int32" />
    <Property Name="CapGTID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Capability_Type" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_Capability" ToRole="tb_Capability_Type" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Capability" ToRole="tb_Menu" />
  </EntityType>
  <EntityType Name="tb_Capability_Detail">
    <Key>
      <PropertyRef Name="CapDID" />
    </Key>
    <Property Name="CapDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapDName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CapID" Type="Int32" />
    <Property Name="CapDDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Score1" Type="Int32" />
    <Property Name="Score2" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Capability_Group">
    <Key>
      <PropertyRef Name="CapGID" />
    </Key>
    <Property Name="CapGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapGName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Capability_Type">
    <Key>
      <PropertyRef Name="CapTID" />
    </Key>
    <Property Name="CapTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapTName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Capability" FromRole="tb_Capability_Type" ToRole="tb_Capability" />
  </EntityType>
  <EntityType Name="tb_Certificate">
    <Key>
      <PropertyRef Name="CerId" />
    </Key>
    <Property Name="CerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Degree">
    <Key>
      <PropertyRef Name="DegID" />
    </Key>
    <Property Name="DegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DegStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivID" Type="Int32" Nullable="false" />
    <Property Name="DepName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Division" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Department" ToRole="tb_Division" />
    <NavigationProperty Name="tb_Section" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Department" ToRole="tb_Section" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Department" FromRole="tb_Department" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Discipline">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="tb_Province" Relationship="SAT.HR.FK_tb_District_tb_Province" FromRole="tb_District" ToRole="tb_Province" />
    <NavigationProperty Name="tb_SubDistrict" Relationship="SAT.HR.FK_tb_SubDistrict_tb_District" FromRole="tb_District" ToRole="tb_SubDistrict" />
  </EntityType>
  <EntityType Name="tb_Division">
    <Key>
      <PropertyRef Name="DivID" />
    </Key>
    <Property Name="DivID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Department_tb_Division" FromRole="tb_Division" ToRole="tb_Department" />
  </EntityType>
  <EntityType Name="tb_DocNumber">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DocName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prefix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NumLength" Type="Int32" />
    <Property Name="CurrentNum" Type="Int32" />
    <Property Name="ZeroContain" Type="Boolean" />
    <Property Name="ResetMonth" Type="Boolean" />
    <Property Name="ResetYear" Type="Boolean" />
    <Property Name="LastMonth" Type="Int32" />
    <Property Name="LastYear" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Education">
    <Key>
      <PropertyRef Name="EduID" />
    </Key>
    <Property Name="EduID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EduCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EduName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EduStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Empower">
    <Key>
      <PropertyRef Name="EmpowerID" />
    </Key>
    <Property Name="EmpowerID" Type="Int32" Nullable="false" />
    <Property Name="EmpowerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Empower" FromRole="tb_Empower" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Family_Type">
    <Key>
      <PropertyRef Name="FamTID" />
    </Key>
    <Property Name="FamTID" Type="Int32" Nullable="false" />
    <Property Name="FamTName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Holiday">
    <Key>
      <PropertyRef Name="HolID" />
    </Key>
    <Property Name="HolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolDate" Type="DateTime" Precision="3" />
    <Property Name="HolDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Insignia">
    <Key>
      <PropertyRef Name="InsID" />
    </Key>
    <Property Name="InsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InsShortName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InsStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Leave_Type">
    <Key>
      <PropertyRef Name="LevID" />
    </Key>
    <Property Name="LevID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevYear" Type="Int32" Nullable="false" />
    <Property Name="LevStartDate" Type="DateTime" Precision="3" />
    <Property Name="LevEndDate" Type="DateTime" Precision="3" />
    <Property Name="LevMax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LevName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="LevStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Major">
    <Key>
      <PropertyRef Name="MajID" />
    </Key>
    <Property Name="MajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MajStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Marital_Status">
    <Key>
      <PropertyRef Name="MaritalID" />
    </Key>
    <Property Name="MaritalID" Type="Int32" Nullable="false" />
    <Property Name="MaritalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Marital_Status" FromRole="tb_Marital_Status" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MenuType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Capability" Relationship="SAT.HR.FK_tb_Capability_tb_Menu" FromRole="tb_Menu" ToRole="tb_Capability" />
    <NavigationProperty Name="tb_Menu_Role" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_Menu" ToRole="tb_Menu_Role" />
  </EntityType>
  <EntityType Name="tb_Menu_Role">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="R_View" Type="Boolean" />
    <Property Name="R_Add" Type="Boolean" />
    <Property Name="R_Edit" Type="Boolean" />
    <Property Name="R_Delete" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Menu" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Menu" FromRole="tb_Menu_Role" ToRole="tb_Menu" />
    <NavigationProperty Name="tb_Role" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_Menu_Role" ToRole="tb_Role" />
  </EntityType>
  <EntityType Name="tb_Nationality">
    <Key>
      <PropertyRef Name="NatID" />
    </Key>
    <Property Name="NatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NatStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Nationality" FromRole="tb_Nationality" ToRole="tb_User" />
    <NavigationProperty Name="tb_User1" Relationship="SAT.HR.FK_tb_Users_tb_Nationality1" FromRole="tb_Nationality" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Position">
    <Key>
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="PoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Position" FromRole="tb_Position" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Position_Type">
    <Key>
      <PropertyRef Name="PoTID" />
    </Key>
    <Property Name="PoTID" Type="Int32" Nullable="false" />
    <Property Name="PoTName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_PositionType" FromRole="tb_Position_Type" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_District" Relationship="SAT.HR.FK_tb_District_tb_Province" FromRole="tb_Province" ToRole="tb_District" />
    <NavigationProperty Name="tb_SubDistrict" Relationship="SAT.HR.FK_tb_SubDistrict_tb_Province" FromRole="tb_Province" ToRole="tb_SubDistrict" />
  </EntityType>
  <EntityType Name="tb_Religion">
    <Key>
      <PropertyRef Name="RelD" />
    </Key>
    <Property Name="RelD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RelStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Religion" FromRole="tb_Religion" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleStatus" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Menu_Role" Relationship="SAT.HR.FK_tb_RoleMenu_tb_Role" FromRole="tb_Role" ToRole="tb_Menu_Role" />
  </EntityType>
  <EntityType Name="tb_Salary">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaLevel" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaStep" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="SecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecStatus" Type="Boolean" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Section_tb_Department" FromRole="tb_Section" ToRole="tb_Department" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Section" FromRole="tb_Section" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_Sex">
    <Key>
      <PropertyRef Name="SexID" />
    </Key>
    <Property Name="SexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Title" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Sex" ToRole="tb_Title" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Sex" FromRole="tb_Sex" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_SubDistrict">
    <Key>
      <PropertyRef Name="SubDistrictID" />
    </Key>
    <Property Name="SubDistrictID" Type="Int32" Nullable="false" />
    <Property Name="SubDistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="tb_District" Relationship="SAT.HR.FK_tb_SubDistrict_tb_District" FromRole="tb_SubDistrict" ToRole="tb_District" />
    <NavigationProperty Name="tb_Province" Relationship="SAT.HR.FK_tb_SubDistrict_tb_Province" FromRole="tb_SubDistrict" ToRole="tb_Province" />
  </EntityType>
  <EntityType Name="tb_SysConfig">
    <Key>
      <PropertyRef Name="KeyName" />
    </Key>
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KeyDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_Title_tb_Sex" FromRole="tb_Title" ToRole="tb_Sex" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Title" FromRole="tb_Title" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleID" Type="Int32" />
    <Property Name="FirstNameTh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastNameTh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="IDCard" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TIN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="ReligionID" Type="Int32" />
    <Property Name="EthnicityID" Type="Int32" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="MaritalStatusID" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="RetireDate" Type="DateTime" Precision="0" />
    <Property Name="StartWorkDate" Type="DateTime" Precision="0" />
    <Property Name="ProbationDate" Type="DateTime" Precision="0" />
    <Property Name="Remuneration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTypeID" Type="Int32" />
    <Property Name="FingerScan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardScan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalaryLevel" Type="Int32" />
    <Property Name="SalaryStep" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="SecID" Type="Int32" />
    <Property Name="PoID" Type="Int32" />
    <Property Name="EmpowerID" Type="Int32" />
    <Property Name="EmpowerDivID" Type="Int32" />
    <Property Name="EmpowerDepID" Type="Int32" />
    <Property Name="EmpowerSecID" Type="Int32" />
    <Property Name="PoTID" Type="Int32" />
    <Property Name="AgentDivID" Type="Int32" />
    <Property Name="AgentDepID" Type="Int32" />
    <Property Name="AgentSecID" Type="Int32" />
    <Property Name="AgentPoID" Type="Int32" />
    <Property Name="HomeAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeSubDistrictID" Type="Int32" />
    <Property Name="HomeDistrictID" Type="Int32" />
    <Property Name="HomeProvinceID" Type="Int32" />
    <Property Name="HomeZipCode" Type="Int32" />
    <Property Name="CurrAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrSubDistrictID" Type="Int32" />
    <Property Name="CurrDistrictID" Type="Int32" />
    <Property Name="CurrProvinceID" Type="Int32" />
    <Property Name="CurrZipCode" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="tb_Blood_Type" Relationship="SAT.HR.FK_tb_Users_tb_Blood_Type" FromRole="tb_User" ToRole="tb_Blood_Type" />
    <NavigationProperty Name="tb_Department" Relationship="SAT.HR.FK_tb_Users_tb_Department" FromRole="tb_User" ToRole="tb_Department" />
    <NavigationProperty Name="tb_Empower" Relationship="SAT.HR.FK_tb_Users_tb_Empower" FromRole="tb_User" ToRole="tb_Empower" />
    <NavigationProperty Name="tb_Marital_Status" Relationship="SAT.HR.FK_tb_Users_tb_Marital_Status" FromRole="tb_User" ToRole="tb_Marital_Status" />
    <NavigationProperty Name="tb_Nationality" Relationship="SAT.HR.FK_tb_Users_tb_Nationality" FromRole="tb_User" ToRole="tb_Nationality" />
    <NavigationProperty Name="tb_Nationality1" Relationship="SAT.HR.FK_tb_Users_tb_Nationality1" FromRole="tb_User" ToRole="tb_Nationality" />
    <NavigationProperty Name="tb_Position" Relationship="SAT.HR.FK_tb_Users_tb_Position" FromRole="tb_User" ToRole="tb_Position" />
    <NavigationProperty Name="tb_Position_Type" Relationship="SAT.HR.FK_tb_Users_tb_PositionType" FromRole="tb_User" ToRole="tb_Position_Type" />
    <NavigationProperty Name="tb_Religion" Relationship="SAT.HR.FK_tb_Users_tb_Religion" FromRole="tb_User" ToRole="tb_Religion" />
    <NavigationProperty Name="tb_Section" Relationship="SAT.HR.FK_tb_Users_tb_Section" FromRole="tb_User" ToRole="tb_Section" />
    <NavigationProperty Name="tb_Sex" Relationship="SAT.HR.FK_tb_Users_tb_Sex" FromRole="tb_User" ToRole="tb_Sex" />
    <NavigationProperty Name="tb_Title" Relationship="SAT.HR.FK_tb_Users_tb_Title" FromRole="tb_User" ToRole="tb_Title" />
    <NavigationProperty Name="tb_User_Status" Relationship="SAT.HR.FK_tb_Users_tb_User_Status" FromRole="tb_User" ToRole="tb_User_Status" />
    <NavigationProperty Name="tb_Working_Type" Relationship="SAT.HR.FK_tb_Users_tb_Working_Type" FromRole="tb_User" ToRole="tb_Working_Type" />
  </EntityType>
  <EntityType Name="tb_User_Role">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_User_Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_User_Status" FromRole="tb_User_Status" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_User_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Working_Type">
    <Key>
      <PropertyRef Name="WorkingTypeID" />
    </Key>
    <Property Name="WorkingTypeID" Type="Int32" Nullable="false" />
    <Property Name="WorkingTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_User" Relationship="SAT.HR.FK_tb_Users_tb_Working_Type" FromRole="tb_Working_Type" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="vw_Capability">
    <Key>
      <PropertyRef Name="CapID" />
    </Key>
    <Property Name="CapYear" Type="Int32" />
    <Property Name="CapID" Type="Int32" Nullable="false" />
    <Property Name="CapTID" Type="Int32" />
    <Property Name="CapTName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CapGID" Type="Int32" />
    <Property Name="CapGName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapGTID" Type="Int32" />
    <Property Name="CapGTName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Department">
    <Key>
      <PropertyRef Name="DepID" />
      <PropertyRef Name="DepName" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_Menu_Role">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="R_View" Type="Boolean" />
    <Property Name="R_Add" Type="Boolean" />
    <Property Name="R_Edit" Type="Boolean" />
    <Property Name="R_Delete" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_Section">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="DivID" Type="Int32" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DivStatus" Type="Boolean" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="DepName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepStatus" Type="Boolean" />
    <Property Name="SecID" Type="Int32" Nullable="false" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_Title">
    <Key>
      <PropertyRef Name="TiID" />
    </Key>
    <Property Name="TiID" Type="Int32" Nullable="false" />
    <Property Name="TiFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiStatus" Type="Boolean" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_User_NotRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DivID" />
      <PropertyRef Name="DepID" />
      <PropertyRef Name="SecID" />
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserTID" Type="Int32" />
    <Property Name="UserTName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DivID" Type="Int32" Nullable="false" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="DepName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecID" Type="Int32" Nullable="false" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoID" Type="Int32" Nullable="false" />
    <Property Name="PoName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_User_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserTID" Type="Int32" />
    <Property Name="UserTName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="DepName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecID" Type="Int32" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoID" Type="Int32" />
    <Property Name="PoName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="SexName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_Users_tb_Blood_Type">
    <End Type="SAT.HR.tb_Blood_Type" Role="tb_Blood_Type" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Blood_Type">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Capability_tb_Capability">
    <End Type="SAT.HR.tb_Capability_Type" Role="tb_Capability_Type" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Capability" Role="tb_Capability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Capability_Type">
        <PropertyRef Name="CapTID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="CapTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Capability_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Role="tb_Menu" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Capability" Role="tb_Capability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_Capability">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Department_tb_Division">
    <End Type="SAT.HR.tb_Division" Role="tb_Division" Multiplicity="1" />
    <End Type="SAT.HR.tb_Department" Role="tb_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Division">
        <PropertyRef Name="DivID" />
      </Principal>
      <Dependent Role="tb_Department">
        <PropertyRef Name="DivID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Section_tb_Department">
    <End Type="SAT.HR.tb_Department" Role="tb_Department" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Section" Role="tb_Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Department">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tb_Section">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Department">
    <End Type="SAT.HR.tb_Department" Role="tb_Department" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Department">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_District_tb_Province">
    <End Type="SAT.HR.tb_Province" Role="tb_Province" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_District" Role="tb_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="tb_District">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SubDistrict_tb_District">
    <End Type="SAT.HR.tb_District" Role="tb_District" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_SubDistrict" Role="tb_SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="tb_SubDistrict">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Empower">
    <End Type="SAT.HR.tb_Empower" Role="tb_Empower" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empower">
        <PropertyRef Name="EmpowerID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="EmpowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Marital_Status">
    <End Type="SAT.HR.tb_Marital_Status" Role="tb_Marital_Status" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Marital_Status">
        <PropertyRef Name="MaritalID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="MaritalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Menu">
    <End Type="SAT.HR.tb_Menu" Role="tb_Menu" Multiplicity="1" />
    <End Type="SAT.HR.tb_Menu_Role" Role="tb_Menu_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tb_Menu_Role">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RoleMenu_tb_Role">
    <End Type="SAT.HR.tb_Role" Role="tb_Role" Multiplicity="1" />
    <End Type="SAT.HR.tb_Menu_Role" Role="tb_Menu_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_Menu_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Nationality">
    <End Type="SAT.HR.tb_Nationality" Role="tb_Nationality" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nationality">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="EthnicityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Nationality1">
    <End Type="SAT.HR.tb_Nationality" Role="tb_Nationality" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nationality">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Position">
    <End Type="SAT.HR.tb_Position" Role="tb_Position" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Position">
        <PropertyRef Name="PoID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="PoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_PositionType">
    <End Type="SAT.HR.tb_Position_Type" Role="tb_Position_Type" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Position_Type">
        <PropertyRef Name="PoTID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="PoTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SubDistrict_tb_Province">
    <End Type="SAT.HR.tb_Province" Role="tb_Province" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_SubDistrict" Role="tb_SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="tb_SubDistrict">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Religion">
    <End Type="SAT.HR.tb_Religion" Role="tb_Religion" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Religion">
        <PropertyRef Name="RelD" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Section">
    <End Type="SAT.HR.tb_Section" Role="tb_Section" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Section">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Title_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Role="tb_Sex" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_Title" Role="tb_Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_Title">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Sex">
    <End Type="SAT.HR.tb_Sex" Role="tb_Sex" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sex">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Title">
    <End Type="SAT.HR.tb_Title" Role="tb_Title" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Title">
        <PropertyRef Name="TiID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_User_Status">
    <End Type="SAT.HR.tb_User_Status" Role="tb_User_Status" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Working_Type">
    <End Type="SAT.HR.tb_Working_Type" Role="tb_Working_Type" Multiplicity="0..1" />
    <End Type="SAT.HR.tb_User" Role="tb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Working_Type">
        <PropertyRef Name="WorkingTypeID" />
      </Principal>
      <Dependent Role="tb_User">
        <PropertyRef Name="WorkingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleID" Type="Int32" />
    <Property Name="FirstNameTh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastNameTh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="IDCard" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TIN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SexID" Type="Int32" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="ReligionID" Type="Int32" />
    <Property Name="EthnicityID" Type="Int32" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="MaritalStatusID" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="RetireDate" Type="DateTime" Precision="0" />
    <Property Name="StartWorkDate" Type="DateTime" Precision="0" />
    <Property Name="ProbationDate" Type="DateTime" Precision="0" />
    <Property Name="Remuneration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTypeID" Type="Int32" />
    <Property Name="FingerScan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardScan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalaryLevel" Type="Int32" />
    <Property Name="SalaryStep" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DivID" Type="Int32" />
    <Property Name="DepID" Type="Int32" />
    <Property Name="SecID" Type="Int32" />
    <Property Name="PoID" Type="Int32" />
    <Property Name="EmpowerID" Type="Int32" />
    <Property Name="EmpowerDivID" Type="Int32" />
    <Property Name="EmpowerDepID" Type="Int32" />
    <Property Name="EmpowerSecID" Type="Int32" />
    <Property Name="PoTID" Type="Int32" />
    <Property Name="AgentDivID" Type="Int32" />
    <Property Name="AgentDepID" Type="Int32" />
    <Property Name="AgentSecID" Type="Int32" />
    <Property Name="AgentPoID" Type="Int32" />
    <Property Name="HomeAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeSubDistrictID" Type="Int32" />
    <Property Name="HomeDistrictID" Type="Int32" />
    <Property Name="HomeProvinceID" Type="Int32" />
    <Property Name="HomeZipCode" Type="Int32" />
    <Property Name="CurrAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrSubDistrictID" Type="Int32" />
    <Property Name="CurrDistrictID" Type="Int32" />
    <Property Name="CurrProvinceID" Type="Int32" />
    <Property Name="CurrZipCode" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="DivName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SecName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PoName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>