<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1">
        <EntityTypeShape EntityType="SAT.HR.tb_ActionType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_CapabilityType" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_GroupRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" Width="1.5" PointX="10.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_LeaveType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" Width="1.5" PointX="2.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" Width="1.5" PointX="4.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" Width="1.5" PointX="6.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Salary" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_SystemConfig" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" Width="1.5" PointX="8.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_Permission_tb_GroupPermission" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_GroupRole" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_Permission_tb_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_Sex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>