<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1">
        <EntityTypeShape EntityType="SAT.HR.tb_ActionType" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_CapabilityType" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" Width="1.5" PointX="8.75" PointY="6.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_DocNumber" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_GroupRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_LeaveType" Width="1.5" PointX="11.75" PointY="11.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" Width="1.5" PointX="8.75" PointY="15.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" Width="1.5" PointX="12.75" PointY="15.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Section" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="SAT.HR.tb_SystemConfig" Width="1.5" PointX="13.75" PointY="11.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Department" Width="1.5" PointX="14.75" PointY="3.125" />
        <EntityTypeShape EntityType="SAT.HR.vw_Section" Width="1.5" PointX="14.75" PointY="14.125" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Section_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_Permission_tb_GroupPermission" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_GroupRole" />
        <AssociationConnector Association="SAT.HR.FK_tb_Permission_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_Title_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_Sex" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_SalaryRate" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Title" Width="1.5" PointX="0.75" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>