<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SAT.HR.tb_ActionType" PointX="2.75" PointY="19.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" PointX="6" PointY="4.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_CapabilityType" PointX="3.75" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" PointX="14.75" PointY="12.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" PointX="14.75" PointY="15.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" PointX="3" PointY="8.875" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Discipline" PointX="14.75" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" PointX="0.75" PointY="9" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_DocNumber" PointX="10.75" PointY="17.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" PointX="16.75" PointY="2.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" PointX="16.75" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" PointX="16.75" PointY="10.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_LeaveType" PointX="16.75" PointY="14.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Level" PointX="5.75" PointY="2.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" PointX="16.75" PointY="18.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" PointX="8.75" PointY="17.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" PointX="0.75" PointY="16.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" PointX="2.75" PointY="12.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_RoleMenu" PointX="3" PointY="5" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_RoleUser" PointX="12.25" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Salary" PointX="8.75" PointY="2.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Section" PointX="5.25" PointY="8.875" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" PointX="7.75" PointY="11.5" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_SysConfig" PointX="0.75" PointY="12.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" PointX="10" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" PointX="10" PointY="9" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_UserType" PointX="8.75" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Department" PointX="4.75" PointY="12.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleMenu" PointX="12.75" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleMenuReport" PointX="12.75" PointY="13.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleMenuTab" PointX="4.75" PointY="15.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Section" PointX="6.75" PointY="15.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Title" PointX="14.75" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_User" PointX="14.75" PointY="2.625" Width="1.5" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Section_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleUser_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleUser_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Title_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_Sex" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleUser" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>