<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SAT.HR.tb_Action_Type" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Benefit_Type" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Blood_Type" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Detail" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Group" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability_Type" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Country" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" Width="1.5" PointX="0.75" PointY="27.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Discipline" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_District" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" Width="1.5" PointX="1.5" PointY="31.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_DocNumber" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Empower" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Family_Type" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Leave_Type" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Marital_Status" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu_Role" Width="1.5" PointX="11" PointY="7.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" Width="1.5" PointX="0.75" PointY="42.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position_Type" Width="1.5" PointX="0.75" PointY="49" />
        <EntityTypeShape EntityType="SAT.HR.tb_Province" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" Width="1.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="SAT.HR.tb_Salary" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Section" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="SAT.HR.tb_SubDistrict" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="SAT.HR.tb_SysConfig" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Role" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Status" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_User_Type" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Working_Type" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="SAT.HR.vw_Capability" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Department" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Menu_Role" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Section" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Title" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_User" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_NotRole" Width="1.5" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_User_Role" Width="1.5" PointX="19.75" PointY="0.75" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Blood_Type" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Section_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_District_tb_Province" />
        <AssociationConnector Association="SAT.HR.FK_tb_SubDistrict_tb_District" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Empower" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Marital_Status" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Nationality" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Nationality1" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Position" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_PositionType" />
        <AssociationConnector Association="SAT.HR.FK_tb_SubDistrict_tb_Province" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Religion" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Section" />
        <AssociationConnector Association="SAT.HR.FK_tb_Title_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Title" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_User_Status" />
        <AssociationConnector Association="SAT.HR.FK_tb_Users_tb_Working_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>