<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa349599be24df8ae5a4842af8045be" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SAT.HR.tb_ActionType" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Capability" Width="1.5" PointX="8" PointY="7.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_CapabilityType" Width="1.5" PointX="5.75" PointY="12.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_Certificate" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Degree" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Department" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="SAT.HR.tb_Discipline" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Division" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="SAT.HR.tb_DocNumber" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Education" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Employee" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Holiday" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Insignia" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_LeaveType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Level" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Major" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Menu" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="SAT.HR.tb_Nationality" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Position" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Religion" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Role" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_RoleMenu" Width="1.5" PointX="8" PointY="12" />
        <EntityTypeShape EntityType="SAT.HR.tb_RoleUser" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Salary" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Section" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="SAT.HR.tb_Sex" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_SysConfig" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="SAT.HR.tb_Title" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SAT.HR.tb_User" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SAT.HR.tb_UserType" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Department" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleMenu" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_RoleUser" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Section" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="SAT.HR.vw_Title" Width="1.5" PointX="16.75" PointY="13.75" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Capability" />
        <AssociationConnector Association="SAT.HR.FK_tb_Capability_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_Department_tb_Division" />
        <AssociationConnector Association="SAT.HR.FK_tb_Section_tb_Department" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Menu" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleMenu_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleUser_tb_Role" />
        <AssociationConnector Association="SAT.HR.FK_tb_RoleUser_tb_User" />
        <AssociationConnector Association="SAT.HR.FK_tb_Title_tb_Sex" />
        <AssociationConnector Association="SAT.HR.FK_tb_User_tb_Sex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>